MODULE input_2_hex_op
	SUBMODULE mux4b16
		INSTANCE XLXI_30
	SUBMODULE hexROM
		INSTANCE XLXI_33
	SUBMODULE opROM
		INSTANCE XLXI_34
	SUBMODULE mux8b4
		INSTANCE XLXI_35
	SUBMODULE shift9
		INSTANCE XLXI_43
	SUBMODULE IOcounter4
		INSTANCE XLXI_77
	SUBMODULE IOcounter4
		INSTANCE XLXI_78
	SUBMODULE IOcounter4
		INSTANCE XLXI_79
	SUBMODULE IOcounter4
		INSTANCE XLXI_80
	SUBMODULE IOcounter4
		INSTANCE XLXI_81
	SUBMODULE IOcounter4
		INSTANCE XLXI_82
	SUBMODULE IOcounter4
		INSTANCE XLXI_83
	SUBMODULE IOcounter4
		INSTANCE XLXI_84
	SUBMODULE IOcounter3
		INSTANCE XLXI_85
