<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="lcd_control">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-10-2T12:30:9</timestamp>
    <pin polarity="Input" x="0" y="-480" name="CLK" />
    <pin polarity="Input" x="0" y="-416" name="RESET" />
    <pin polarity="Input" x="0" y="-352" name="CLEAR" />
    <pin polarity="Input" x="0" y="-288" name="Write" />
    <pin polarity="Input" x="0" y="-224" name="startAddress(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="Count(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="dataIn(7:0)" />
    <pin polarity="Output" x="528" y="-480" name="lcdEnable" />
    <pin polarity="Output" x="528" y="-384" name="lcdRegSel" />
    <pin polarity="Output" x="528" y="-288" name="lcdReady" />
    <pin polarity="Output" x="528" y="-192" name="currentAddress(3:0)" />
    <pin polarity="Output" x="528" y="-96" name="lcdData(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="row" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin RESET" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CLEAR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Write" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin startAddress(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Count(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin dataIn(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-480" type="pin lcdEnable" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-384" type="pin lcdRegSel" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-288" type="pin lcdReady" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-192" type="pin currentAddress(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-96" type="pin lcdData(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin row" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="528" y1="-480" y2="-480" x1="464" />
        <line x2="528" y1="-384" y2="-384" x1="464" />
        <line x2="528" y1="-288" y2="-288" x1="464" />
        <rect width="64" x="464" y="-204" height="24" />
        <line x2="528" y1="-192" y2="-192" x1="464" />
        <rect width="64" x="464" y="-108" height="24" />
        <line x2="528" y1="-96" y2="-96" x1="464" />
        <rect width="400" x="64" y="-512" height="512" />
    </graph>
</symbol>
