////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : regFile16b16.vf
// /___/   /\     Timestamp : 02/01/2017 16:06:35
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/davissm/Desktop/csse232/1A-alfayeka-davissm-merreltc-smithlb/Implementation/Integration_part_1/regFile16b16.vf -w C:/Users/davissm/Desktop/csse232/1A-alfayeka-davissm-merreltc-smithlb/Implementation/regFile16b16/regFile16b16.sch
//Design Name: regFile16b16
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module decode5b16_MUSER_regFile16b16(A, 
                                     enable, 
                                     O0, 
                                     O1, 
                                     O2, 
                                     O3, 
                                     O4, 
                                     O5, 
                                     O6, 
                                     O7, 
                                     O8, 
                                     O9, 
                                     O10, 
                                     O11, 
                                     O12, 
                                     O13, 
                                     O14, 
                                     O15);

    input [3:0] A;
    input enable;
   output O0;
   output O1;
   output O2;
   output O3;
   output O4;
   output O5;
   output O6;
   output O7;
   output O8;
   output O9;
   output O10;
   output O11;
   output O12;
   output O13;
   output O14;
   output O15;
   
   wire nA0;
   wire nA1;
   wire nA2;
   wire nA3;
   
   INV  XLXI_1 (.I(A[0]), 
               .O(nA0));
   INV  XLXI_6 (.I(A[1]), 
               .O(nA1));
   INV  XLXI_7 (.I(A[2]), 
               .O(nA2));
   INV  XLXI_25 (.I(A[3]), 
                .O(nA3));
   AND5  XLXI_68 (.I0(enable), 
                 .I1(nA3), 
                 .I2(nA2), 
                 .I3(nA1), 
                 .I4(nA0), 
                 .O(O0));
   AND5  XLXI_69 (.I0(enable), 
                 .I1(nA3), 
                 .I2(nA2), 
                 .I3(nA1), 
                 .I4(A[0]), 
                 .O(O1));
   AND5  XLXI_70 (.I0(enable), 
                 .I1(nA3), 
                 .I2(nA2), 
                 .I3(A[1]), 
                 .I4(nA0), 
                 .O(O2));
   AND5  XLXI_71 (.I0(enable), 
                 .I1(nA3), 
                 .I2(nA2), 
                 .I3(A[1]), 
                 .I4(A[0]), 
                 .O(O3));
   AND5  XLXI_72 (.I0(enable), 
                 .I1(nA3), 
                 .I2(A[2]), 
                 .I3(nA1), 
                 .I4(nA0), 
                 .O(O4));
   AND5  XLXI_73 (.I0(enable), 
                 .I1(nA3), 
                 .I2(A[2]), 
                 .I3(nA1), 
                 .I4(A[0]), 
                 .O(O5));
   AND5  XLXI_76 (.I0(enable), 
                 .I1(nA3), 
                 .I2(A[2]), 
                 .I3(A[1]), 
                 .I4(nA0), 
                 .O(O6));
   AND5  XLXI_77 (.I0(enable), 
                 .I1(nA3), 
                 .I2(A[2]), 
                 .I3(A[1]), 
                 .I4(A[0]), 
                 .O(O7));
   AND5  XLXI_78 (.I0(enable), 
                 .I1(A[3]), 
                 .I2(nA2), 
                 .I3(nA1), 
                 .I4(nA0), 
                 .O(O8));
   AND5  XLXI_79 (.I0(enable), 
                 .I1(A[3]), 
                 .I2(nA2), 
                 .I3(nA1), 
                 .I4(A[0]), 
                 .O(O9));
   AND5  XLXI_80 (.I0(enable), 
                 .I1(A[3]), 
                 .I2(nA2), 
                 .I3(A[1]), 
                 .I4(nA0), 
                 .O(O10));
   AND5  XLXI_82 (.I0(enable), 
                 .I1(A[3]), 
                 .I2(nA2), 
                 .I3(A[1]), 
                 .I4(A[0]), 
                 .O(O11));
   AND5  XLXI_83 (.I0(enable), 
                 .I1(A[3]), 
                 .I2(A[2]), 
                 .I3(nA1), 
                 .I4(nA0), 
                 .O(O12));
   AND5  XLXI_84 (.I0(enable), 
                 .I1(A[3]), 
                 .I2(A[2]), 
                 .I3(nA1), 
                 .I4(A[0]), 
                 .O(O13));
   AND5  XLXI_85 (.I0(enable), 
                 .I1(A[3]), 
                 .I2(A[2]), 
                 .I3(A[1]), 
                 .I4(nA0), 
                 .O(O14));
   AND5  XLXI_86 (.I0(enable), 
                 .I1(A[3]), 
                 .I2(A[2]), 
                 .I3(A[1]), 
                 .I4(A[0]), 
                 .O(O15));
endmodule
`timescale 1ns / 1ps

module M2_1_MXILINX_regFile16b16(D0, 
                                 D1, 
                                 S0, 
                                 O);

    input D0;
    input D1;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND2B1  I_36_7 (.I0(S0), 
                  .I1(D0), 
                  .O(M0));
   OR2  I_36_8 (.I0(M1), 
               .I1(M0), 
               .O(O));
   AND2  I_36_9 (.I0(D1), 
                .I1(S0), 
                .O(M1));
endmodule
`timescale 1ns / 1ps

module M2_1E_MXILINX_regFile16b16(D0, 
                                  D1, 
                                  E, 
                                  S0, 
                                  O);

    input D0;
    input D1;
    input E;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND3  I_36_30 (.I0(D1), 
                 .I1(E), 
                 .I2(S0), 
                 .O(M1));
   AND3B1  I_36_31 (.I0(S0), 
                   .I1(E), 
                   .I2(D0), 
                   .O(M0));
   OR2  I_36_38 (.I0(M1), 
                .I1(M0), 
                .O(O));
endmodule
`timescale 1ns / 1ps

module m16_1e_MUSER_regFile16b16(D0, 
                                 D1, 
                                 D2, 
                                 D3, 
                                 D4, 
                                 D5, 
                                 D6, 
                                 D7, 
                                 D8, 
                                 D9, 
                                 D10, 
                                 D11, 
                                 D12, 
                                 D13, 
                                 D14, 
                                 D15, 
                                 E, 
                                 S0, 
                                 S1, 
                                 S2, 
                                 S3, 
                                 O);

    input D0;
    input D1;
    input D2;
    input D3;
    input D4;
    input D5;
    input D6;
    input D7;
    input D8;
    input D9;
    input D10;
    input D11;
    input D12;
    input D13;
    input D14;
    input D15;
    input E;
    input S0;
    input S1;
    input S2;
    input S3;
   output O;
   
   wire MAB;
   wire MBF;
   wire MCD;
   wire MCF;
   wire MEF;
   wire MO7;
   wire M8B;
   wire M01;
   wire M03;
   wire M23;
   wire M45;
   wire M47;
   wire M67;
   wire M89;
   
   (* HU_SET = "I_MAB_3" *) 
   M2_1_MXILINX_regFile16b16  I_MAB (.D0(D10), 
                                    .D1(D11), 
                                    .S0(S0), 
                                    .O(MAB));
   (* HU_SET = "I_MCD_2" *) 
   M2_1_MXILINX_regFile16b16  I_MCD (.D0(D12), 
                                    .D1(D13), 
                                    .S0(S0), 
                                    .O(MCD));
   MUXF5_L  I_MCF (.I0(MCD), 
                  .I1(MEF), 
                  .S(S1), 
                  .LO(MCF));
   (* HU_SET = "I_MEF_1" *) 
   M2_1_MXILINX_regFile16b16  I_MEF (.D0(D14), 
                                    .D1(D15), 
                                    .S0(S0), 
                                    .O(MEF));
   MUXF5_L  I_M8B (.I0(M89), 
                  .I1(MAB), 
                  .S(S1), 
                  .LO(M8B));
   MUXF6  I_M8F (.I0(M8B), 
                .I1(MCF), 
                .S(S2), 
                .O(MBF));
   (* HU_SET = "I_M01_8" *) 
   M2_1_MXILINX_regFile16b16  I_M01 (.D0(D0), 
                                    .D1(D1), 
                                    .S0(S0), 
                                    .O(M01));
   MUXF5_L  I_M03 (.I0(M01), 
                  .I1(M23), 
                  .S(S1), 
                  .LO(M03));
   MUXF6  I_M07 (.I0(M03), 
                .I1(M47), 
                .S(S2), 
                .O(MO7));
   (* HU_SET = "I_M23_7" *) 
   M2_1_MXILINX_regFile16b16  I_M23 (.D0(D2), 
                                    .D1(D3), 
                                    .S0(S0), 
                                    .O(M23));
   (* HU_SET = "I_M45_6" *) 
   M2_1_MXILINX_regFile16b16  I_M45 (.D0(D4), 
                                    .D1(D5), 
                                    .S0(S0), 
                                    .O(M45));
   MUXF5_L  I_M47 (.I0(M45), 
                  .I1(M67), 
                  .S(S1), 
                  .LO(M47));
   (* HU_SET = "I_M67_5" *) 
   M2_1_MXILINX_regFile16b16  I_M67 (.D0(D6), 
                                    .D1(D7), 
                                    .S0(S0), 
                                    .O(M67));
   (* HU_SET = "I_M89_4" *) 
   M2_1_MXILINX_regFile16b16  I_M89 (.D0(D8), 
                                    .D1(D9), 
                                    .S0(S0), 
                                    .O(M89));
   (* HU_SET = "I_O_0" *) 
   M2_1E_MXILINX_regFile16b16  I_O (.D0(MO7), 
                                   .D1(MBF), 
                                   .E(E), 
                                   .S0(S3), 
                                   .O(O));
endmodule
`timescale 1ns / 1ps

module mux16b16_MUSER_regFile16b16(A, 
                                   B, 
                                   C, 
                                   D, 
                                   E, 
                                   F, 
                                   G, 
                                   H, 
                                   I, 
                                   J, 
                                   K, 
                                   L, 
                                   M, 
                                   N, 
                                   P, 
                                   Q, 
                                   S, 
                                   O);

    input [15:0] A;
    input [15:0] B;
    input [15:0] C;
    input [15:0] D;
    input [15:0] E;
    input [15:0] F;
    input [15:0] G;
    input [15:0] H;
    input [15:0] I;
    input [15:0] J;
    input [15:0] K;
    input [15:0] L;
    input [15:0] M;
    input [15:0] N;
    input [15:0] P;
    input [15:0] Q;
    input [3:0] S;
   output [15:0] O;
   
   wire V;
   
   VCC  XLXI_86 (.P(V));
   m16_1e_MUSER_regFile16b16  XLXI_166 (.D0(A[0]), 
                                       .D1(B[0]), 
                                       .D2(C[0]), 
                                       .D3(D[0]), 
                                       .D4(E[0]), 
                                       .D5(F[0]), 
                                       .D6(G[0]), 
                                       .D7(H[0]), 
                                       .D8(I[0]), 
                                       .D9(J[0]), 
                                       .D10(K[0]), 
                                       .D11(L[0]), 
                                       .D12(M[0]), 
                                       .D13(N[0]), 
                                       .D14(P[0]), 
                                       .D15(Q[0]), 
                                       .E(V), 
                                       .S0(S[0]), 
                                       .S1(S[1]), 
                                       .S2(S[2]), 
                                       .S3(S[3]), 
                                       .O(O[0]));
   m16_1e_MUSER_regFile16b16  XLXI_167 (.D0(A[1]), 
                                       .D1(B[1]), 
                                       .D2(C[1]), 
                                       .D3(D[1]), 
                                       .D4(E[1]), 
                                       .D5(F[1]), 
                                       .D6(G[1]), 
                                       .D7(H[1]), 
                                       .D8(I[1]), 
                                       .D9(J[1]), 
                                       .D10(K[1]), 
                                       .D11(L[1]), 
                                       .D12(M[1]), 
                                       .D13(N[1]), 
                                       .D14(P[1]), 
                                       .D15(Q[1]), 
                                       .E(V), 
                                       .S0(S[0]), 
                                       .S1(S[1]), 
                                       .S2(S[2]), 
                                       .S3(S[3]), 
                                       .O(O[1]));
   m16_1e_MUSER_regFile16b16  XLXI_168 (.D0(A[2]), 
                                       .D1(B[2]), 
                                       .D2(C[2]), 
                                       .D3(D[2]), 
                                       .D4(E[2]), 
                                       .D5(F[2]), 
                                       .D6(G[2]), 
                                       .D7(H[2]), 
                                       .D8(I[2]), 
                                       .D9(J[2]), 
                                       .D10(K[2]), 
                                       .D11(L[2]), 
                                       .D12(M[2]), 
                                       .D13(N[2]), 
                                       .D14(P[2]), 
                                       .D15(Q[2]), 
                                       .E(V), 
                                       .S0(S[0]), 
                                       .S1(S[1]), 
                                       .S2(S[2]), 
                                       .S3(S[3]), 
                                       .O(O[2]));
   m16_1e_MUSER_regFile16b16  XLXI_169 (.D0(A[3]), 
                                       .D1(B[3]), 
                                       .D2(C[3]), 
                                       .D3(D[3]), 
                                       .D4(E[3]), 
                                       .D5(F[3]), 
                                       .D6(G[3]), 
                                       .D7(H[3]), 
                                       .D8(I[3]), 
                                       .D9(J[3]), 
                                       .D10(K[3]), 
                                       .D11(L[3]), 
                                       .D12(M[3]), 
                                       .D13(N[3]), 
                                       .D14(P[3]), 
                                       .D15(Q[3]), 
                                       .E(V), 
                                       .S0(S[0]), 
                                       .S1(S[1]), 
                                       .S2(S[2]), 
                                       .S3(S[3]), 
                                       .O(O[3]));
   m16_1e_MUSER_regFile16b16  XLXI_170 (.D0(A[4]), 
                                       .D1(B[4]), 
                                       .D2(C[4]), 
                                       .D3(D[4]), 
                                       .D4(E[4]), 
                                       .D5(F[4]), 
                                       .D6(G[4]), 
                                       .D7(H[4]), 
                                       .D8(I[4]), 
                                       .D9(J[4]), 
                                       .D10(K[4]), 
                                       .D11(L[4]), 
                                       .D12(M[4]), 
                                       .D13(N[4]), 
                                       .D14(P[4]), 
                                       .D15(Q[4]), 
                                       .E(V), 
                                       .S0(S[0]), 
                                       .S1(S[1]), 
                                       .S2(S[2]), 
                                       .S3(S[3]), 
                                       .O(O[4]));
   m16_1e_MUSER_regFile16b16  XLXI_172 (.D0(A[5]), 
                                       .D1(B[5]), 
                                       .D2(C[5]), 
                                       .D3(D[5]), 
                                       .D4(E[5]), 
                                       .D5(F[5]), 
                                       .D6(G[5]), 
                                       .D7(H[5]), 
                                       .D8(I[5]), 
                                       .D9(J[5]), 
                                       .D10(K[5]), 
                                       .D11(L[5]), 
                                       .D12(M[5]), 
                                       .D13(N[5]), 
                                       .D14(P[5]), 
                                       .D15(Q[5]), 
                                       .E(V), 
                                       .S0(S[0]), 
                                       .S1(S[1]), 
                                       .S2(S[2]), 
                                       .S3(S[3]), 
                                       .O(O[5]));
   m16_1e_MUSER_regFile16b16  XLXI_173 (.D0(A[6]), 
                                       .D1(B[6]), 
                                       .D2(C[6]), 
                                       .D3(D[6]), 
                                       .D4(E[6]), 
                                       .D5(F[6]), 
                                       .D6(G[6]), 
                                       .D7(H[6]), 
                                       .D8(I[6]), 
                                       .D9(J[6]), 
                                       .D10(K[6]), 
                                       .D11(L[6]), 
                                       .D12(M[6]), 
                                       .D13(N[6]), 
                                       .D14(P[6]), 
                                       .D15(Q[6]), 
                                       .E(V), 
                                       .S0(S[0]), 
                                       .S1(S[1]), 
                                       .S2(S[2]), 
                                       .S3(S[3]), 
                                       .O(O[6]));
   m16_1e_MUSER_regFile16b16  XLXI_174 (.D0(A[7]), 
                                       .D1(B[7]), 
                                       .D2(C[7]), 
                                       .D3(D[7]), 
                                       .D4(E[7]), 
                                       .D5(F[7]), 
                                       .D6(G[7]), 
                                       .D7(H[7]), 
                                       .D8(I[7]), 
                                       .D9(J[7]), 
                                       .D10(K[7]), 
                                       .D11(L[7]), 
                                       .D12(M[7]), 
                                       .D13(N[7]), 
                                       .D14(P[7]), 
                                       .D15(Q[7]), 
                                       .E(V), 
                                       .S0(S[0]), 
                                       .S1(S[1]), 
                                       .S2(S[2]), 
                                       .S3(S[3]), 
                                       .O(O[7]));
   m16_1e_MUSER_regFile16b16  XLXI_175 (.D0(A[8]), 
                                       .D1(B[8]), 
                                       .D2(C[8]), 
                                       .D3(D[8]), 
                                       .D4(E[8]), 
                                       .D5(F[8]), 
                                       .D6(G[8]), 
                                       .D7(H[8]), 
                                       .D8(I[8]), 
                                       .D9(J[8]), 
                                       .D10(K[8]), 
                                       .D11(L[8]), 
                                       .D12(M[8]), 
                                       .D13(N[8]), 
                                       .D14(P[8]), 
                                       .D15(Q[8]), 
                                       .E(V), 
                                       .S0(S[0]), 
                                       .S1(S[1]), 
                                       .S2(S[2]), 
                                       .S3(S[3]), 
                                       .O(O[8]));
   m16_1e_MUSER_regFile16b16  XLXI_176 (.D0(A[9]), 
                                       .D1(B[9]), 
                                       .D2(C[9]), 
                                       .D3(D[9]), 
                                       .D4(E[9]), 
                                       .D5(F[9]), 
                                       .D6(G[9]), 
                                       .D7(H[9]), 
                                       .D8(I[9]), 
                                       .D9(J[9]), 
                                       .D10(K[9]), 
                                       .D11(L[9]), 
                                       .D12(M[9]), 
                                       .D13(N[9]), 
                                       .D14(P[9]), 
                                       .D15(Q[9]), 
                                       .E(V), 
                                       .S0(S[0]), 
                                       .S1(S[1]), 
                                       .S2(S[2]), 
                                       .S3(S[3]), 
                                       .O(O[9]));
   m16_1e_MUSER_regFile16b16  XLXI_177 (.D0(A[10]), 
                                       .D1(B[10]), 
                                       .D2(C[10]), 
                                       .D3(D[10]), 
                                       .D4(E[10]), 
                                       .D5(F[10]), 
                                       .D6(G[10]), 
                                       .D7(H[10]), 
                                       .D8(I[10]), 
                                       .D9(J[10]), 
                                       .D10(K[10]), 
                                       .D11(L[10]), 
                                       .D12(M[10]), 
                                       .D13(N[10]), 
                                       .D14(P[10]), 
                                       .D15(Q[10]), 
                                       .E(V), 
                                       .S0(S[0]), 
                                       .S1(S[1]), 
                                       .S2(S[2]), 
                                       .S3(S[3]), 
                                       .O(O[10]));
   m16_1e_MUSER_regFile16b16  XLXI_178 (.D0(A[11]), 
                                       .D1(B[11]), 
                                       .D2(C[11]), 
                                       .D3(D[11]), 
                                       .D4(E[11]), 
                                       .D5(F[11]), 
                                       .D6(G[11]), 
                                       .D7(H[11]), 
                                       .D8(I[11]), 
                                       .D9(J[11]), 
                                       .D10(K[11]), 
                                       .D11(L[11]), 
                                       .D12(M[11]), 
                                       .D13(N[11]), 
                                       .D14(P[11]), 
                                       .D15(Q[11]), 
                                       .E(V), 
                                       .S0(S[0]), 
                                       .S1(S[1]), 
                                       .S2(S[2]), 
                                       .S3(S[3]), 
                                       .O(O[11]));
   m16_1e_MUSER_regFile16b16  XLXI_180 (.D0(A[12]), 
                                       .D1(B[12]), 
                                       .D2(C[12]), 
                                       .D3(D[12]), 
                                       .D4(E[12]), 
                                       .D5(F[12]), 
                                       .D6(G[12]), 
                                       .D7(H[12]), 
                                       .D8(I[12]), 
                                       .D9(J[12]), 
                                       .D10(K[12]), 
                                       .D11(L[12]), 
                                       .D12(M[12]), 
                                       .D13(N[12]), 
                                       .D14(P[12]), 
                                       .D15(Q[12]), 
                                       .E(V), 
                                       .S0(S[0]), 
                                       .S1(S[1]), 
                                       .S2(S[2]), 
                                       .S3(S[3]), 
                                       .O(O[12]));
   m16_1e_MUSER_regFile16b16  XLXI_181 (.D0(A[13]), 
                                       .D1(B[13]), 
                                       .D2(C[13]), 
                                       .D3(D[13]), 
                                       .D4(E[13]), 
                                       .D5(F[13]), 
                                       .D6(G[13]), 
                                       .D7(H[13]), 
                                       .D8(I[13]), 
                                       .D9(J[13]), 
                                       .D10(K[13]), 
                                       .D11(L[13]), 
                                       .D12(M[13]), 
                                       .D13(N[13]), 
                                       .D14(P[13]), 
                                       .D15(Q[13]), 
                                       .E(V), 
                                       .S0(S[0]), 
                                       .S1(S[1]), 
                                       .S2(S[2]), 
                                       .S3(S[3]), 
                                       .O(O[13]));
   m16_1e_MUSER_regFile16b16  XLXI_182 (.D0(A[14]), 
                                       .D1(B[14]), 
                                       .D2(C[14]), 
                                       .D3(D[14]), 
                                       .D4(E[14]), 
                                       .D5(F[14]), 
                                       .D6(G[14]), 
                                       .D7(H[14]), 
                                       .D8(I[14]), 
                                       .D9(J[14]), 
                                       .D10(K[14]), 
                                       .D11(L[14]), 
                                       .D12(M[14]), 
                                       .D13(N[14]), 
                                       .D14(P[14]), 
                                       .D15(Q[14]), 
                                       .E(V), 
                                       .S0(S[0]), 
                                       .S1(S[1]), 
                                       .S2(S[2]), 
                                       .S3(S[3]), 
                                       .O(O[14]));
   m16_1e_MUSER_regFile16b16  XLXI_183 (.D0(A[15]), 
                                       .D1(B[15]), 
                                       .D2(C[15]), 
                                       .D3(D[15]), 
                                       .D4(E[15]), 
                                       .D5(F[15]), 
                                       .D6(G[15]), 
                                       .D7(H[15]), 
                                       .D8(I[15]), 
                                       .D9(J[15]), 
                                       .D10(K[15]), 
                                       .D11(L[15]), 
                                       .D12(M[15]), 
                                       .D13(N[15]), 
                                       .D14(P[15]), 
                                       .D15(Q[15]), 
                                       .E(V), 
                                       .S0(S[0]), 
                                       .S1(S[1]), 
                                       .S2(S[2]), 
                                       .S3(S[3]), 
                                       .O(O[15]));
endmodule
`timescale 1ns / 1ps

module FD16RE_MXILINX_regFile16b16(C, 
                                   CE, 
                                   D, 
                                   R, 
                                   Q);

    input C;
    input CE;
    input [15:0] D;
    input R;
   output [15:0] Q;
   
   
   FDRE #( .INIT(1'b0) ) I_Q0 (.C(C), 
              .CE(CE), 
              .D(D[0]), 
              .R(R), 
              .Q(Q[0]));
   FDRE #( .INIT(1'b0) ) I_Q1 (.C(C), 
              .CE(CE), 
              .D(D[1]), 
              .R(R), 
              .Q(Q[1]));
   FDRE #( .INIT(1'b0) ) I_Q2 (.C(C), 
              .CE(CE), 
              .D(D[2]), 
              .R(R), 
              .Q(Q[2]));
   FDRE #( .INIT(1'b0) ) I_Q3 (.C(C), 
              .CE(CE), 
              .D(D[3]), 
              .R(R), 
              .Q(Q[3]));
   FDRE #( .INIT(1'b0) ) I_Q4 (.C(C), 
              .CE(CE), 
              .D(D[4]), 
              .R(R), 
              .Q(Q[4]));
   FDRE #( .INIT(1'b0) ) I_Q5 (.C(C), 
              .CE(CE), 
              .D(D[5]), 
              .R(R), 
              .Q(Q[5]));
   FDRE #( .INIT(1'b0) ) I_Q6 (.C(C), 
              .CE(CE), 
              .D(D[6]), 
              .R(R), 
              .Q(Q[6]));
   FDRE #( .INIT(1'b0) ) I_Q7 (.C(C), 
              .CE(CE), 
              .D(D[7]), 
              .R(R), 
              .Q(Q[7]));
   FDRE #( .INIT(1'b0) ) I_Q8 (.C(C), 
              .CE(CE), 
              .D(D[8]), 
              .R(R), 
              .Q(Q[8]));
   FDRE #( .INIT(1'b0) ) I_Q9 (.C(C), 
              .CE(CE), 
              .D(D[9]), 
              .R(R), 
              .Q(Q[9]));
   FDRE #( .INIT(1'b0) ) I_Q10 (.C(C), 
               .CE(CE), 
               .D(D[10]), 
               .R(R), 
               .Q(Q[10]));
   FDRE #( .INIT(1'b0) ) I_Q11 (.C(C), 
               .CE(CE), 
               .D(D[11]), 
               .R(R), 
               .Q(Q[11]));
   FDRE #( .INIT(1'b0) ) I_Q12 (.C(C), 
               .CE(CE), 
               .D(D[12]), 
               .R(R), 
               .Q(Q[12]));
   FDRE #( .INIT(1'b0) ) I_Q13 (.C(C), 
               .CE(CE), 
               .D(D[13]), 
               .R(R), 
               .Q(Q[13]));
   FDRE #( .INIT(1'b0) ) I_Q14 (.C(C), 
               .CE(CE), 
               .D(D[14]), 
               .R(R), 
               .Q(Q[14]));
   FDRE #( .INIT(1'b0) ) I_Q15 (.C(C), 
               .CE(CE), 
               .D(D[15]), 
               .R(R), 
               .Q(Q[15]));
endmodule
`timescale 1ns / 1ps

module regFile16b16(CLK, 
                    DataIn, 
                    ReadAddrA, 
                    ReadAddrB, 
                    Write, 
                    WriteAddr, 
                    CR, 
                    ReadDataA, 
                    ReadDataB);

    input CLK;
    input [15:0] DataIn;
    input [3:0] ReadAddrA;
    input [3:0] ReadAddrB;
    input Write;
    input [3:0] WriteAddr;
   output [15:0] CR;
   output [15:0] ReadDataA;
   output [15:0] ReadDataB;
   
   wire [15:0] A;
   wire [15:0] B;
   wire [15:0] C;
   wire [15:0] D;
   wire [15:0] E;
   wire [15:0] F;
   wire [15:0] G;
   wire [15:0] H;
   wire [15:0] J;
   wire [15:0] K;
   wire [15:0] L;
   wire low;
   wire [15:0] M;
   wire [15:0] N;
   wire [15:0] P;
   wire [15:0] Q;
   wire R0;
   wire R1;
   wire R2;
   wire R3;
   wire R4;
   wire R5;
   wire R6;
   wire R7;
   wire R8;
   wire R9;
   wire R10;
   wire R11;
   wire R12;
   wire R13;
   wire R14;
   wire R15;
   wire [15:0] CR_DUMMY;
   
   assign CR[15:0] = CR_DUMMY[15:0];
   GND  XLXI_3 (.G(low));
   (* HU_SET = "XLXI_54_24" *) 
   FD16RE_MXILINX_regFile16b16  XLXI_54 (.C(CLK), 
                                        .CE(R0), 
                                        .D(DataIn[15:0]), 
                                        .R(low), 
                                        .Q(A[15:0]));
   (* HU_SET = "XLXI_55_18" *) 
   FD16RE_MXILINX_regFile16b16  XLXI_55 (.C(CLK), 
                                        .CE(R1), 
                                        .D(DataIn[15:0]), 
                                        .R(low), 
                                        .Q(B[15:0]));
   (* HU_SET = "XLXI_56_19" *) 
   FD16RE_MXILINX_regFile16b16  XLXI_56 (.C(CLK), 
                                        .CE(R2), 
                                        .D(DataIn[15:0]), 
                                        .R(low), 
                                        .Q(C[15:0]));
   (* HU_SET = "XLXI_57_20" *) 
   FD16RE_MXILINX_regFile16b16  XLXI_57 (.C(CLK), 
                                        .CE(R3), 
                                        .D(DataIn[15:0]), 
                                        .R(low), 
                                        .Q(D[15:0]));
   (* HU_SET = "XLXI_58_21" *) 
   FD16RE_MXILINX_regFile16b16  XLXI_58 (.C(CLK), 
                                        .CE(R4), 
                                        .D(DataIn[15:0]), 
                                        .R(low), 
                                        .Q(E[15:0]));
   (* HU_SET = "XLXI_59_22" *) 
   FD16RE_MXILINX_regFile16b16  XLXI_59 (.C(CLK), 
                                        .CE(R5), 
                                        .D(DataIn[15:0]), 
                                        .R(low), 
                                        .Q(F[15:0]));
   (* HU_SET = "XLXI_60_23" *) 
   FD16RE_MXILINX_regFile16b16  XLXI_60 (.C(CLK), 
                                        .CE(R6), 
                                        .D(DataIn[15:0]), 
                                        .R(low), 
                                        .Q(G[15:0]));
   (* HU_SET = "XLXI_65_9" *) 
   FD16RE_MXILINX_regFile16b16  XLXI_65 (.C(CLK), 
                                        .CE(R8), 
                                        .D(DataIn[15:0]), 
                                        .R(low), 
                                        .Q(CR_DUMMY[15:0]));
   (* HU_SET = "XLXI_66_10" *) 
   FD16RE_MXILINX_regFile16b16  XLXI_66 (.C(CLK), 
                                        .CE(R9), 
                                        .D(DataIn[15:0]), 
                                        .R(low), 
                                        .Q(J[15:0]));
   (* HU_SET = "XLXI_67_11" *) 
   FD16RE_MXILINX_regFile16b16  XLXI_67 (.C(CLK), 
                                        .CE(R10), 
                                        .D(DataIn[15:0]), 
                                        .R(low), 
                                        .Q(K[15:0]));
   (* HU_SET = "XLXI_68_12" *) 
   FD16RE_MXILINX_regFile16b16  XLXI_68 (.C(CLK), 
                                        .CE(R11), 
                                        .D(DataIn[15:0]), 
                                        .R(low), 
                                        .Q(L[15:0]));
   (* HU_SET = "XLXI_69_13" *) 
   FD16RE_MXILINX_regFile16b16  XLXI_69 (.C(CLK), 
                                        .CE(R12), 
                                        .D(DataIn[15:0]), 
                                        .R(low), 
                                        .Q(M[15:0]));
   (* HU_SET = "XLXI_70_14" *) 
   FD16RE_MXILINX_regFile16b16  XLXI_70 (.C(CLK), 
                                        .CE(R13), 
                                        .D(DataIn[15:0]), 
                                        .R(low), 
                                        .Q(N[15:0]));
   (* HU_SET = "XLXI_71_15" *) 
   FD16RE_MXILINX_regFile16b16  XLXI_71 (.C(CLK), 
                                        .CE(R7), 
                                        .D(DataIn[15:0]), 
                                        .R(low), 
                                        .Q(H[15:0]));
   (* HU_SET = "XLXI_72_16" *) 
   FD16RE_MXILINX_regFile16b16  XLXI_72 (.C(CLK), 
                                        .CE(R15), 
                                        .D(DataIn[15:0]), 
                                        .R(low), 
                                        .Q(Q[15:0]));
   (* HU_SET = "XLXI_78_17" *) 
   FD16RE_MXILINX_regFile16b16  XLXI_78 (.C(CLK), 
                                        .CE(R14), 
                                        .D(DataIn[15:0]), 
                                        .R(low), 
                                        .Q(P[15:0]));
   mux16b16_MUSER_regFile16b16  XLXI_88 (.A(A[15:0]), 
                                        .B(B[15:0]), 
                                        .C(C[15:0]), 
                                        .D(D[15:0]), 
                                        .E(E[15:0]), 
                                        .F(F[15:0]), 
                                        .G(G[15:0]), 
                                        .H(H[15:0]), 
                                        .I(CR_DUMMY[15:0]), 
                                        .J(J[15:0]), 
                                        .K(K[15:0]), 
                                        .L(L[15:0]), 
                                        .M(M[15:0]), 
                                        .N(N[15:0]), 
                                        .P(P[15:0]), 
                                        .Q(Q[15:0]), 
                                        .S(ReadAddrA[3:0]), 
                                        .O(ReadDataA[15:0]));
   mux16b16_MUSER_regFile16b16  XLXI_89 (.A(A[15:0]), 
                                        .B(B[15:0]), 
                                        .C(C[15:0]), 
                                        .D(D[15:0]), 
                                        .E(E[15:0]), 
                                        .F(F[15:0]), 
                                        .G(G[15:0]), 
                                        .H(H[15:0]), 
                                        .I(CR_DUMMY[15:0]), 
                                        .J(J[15:0]), 
                                        .K(K[15:0]), 
                                        .L(L[15:0]), 
                                        .M(M[15:0]), 
                                        .N(N[15:0]), 
                                        .P(P[15:0]), 
                                        .Q(Q[15:0]), 
                                        .S(ReadAddrB[3:0]), 
                                        .O(ReadDataB[15:0]));
   decode5b16_MUSER_regFile16b16  XLXI_90 (.A(WriteAddr[3:0]), 
                                          .enable(Write), 
                                          .O0(), 
                                          .O1(), 
                                          .O2(), 
                                          .O3(), 
                                          .O4(), 
                                          .O5(), 
                                          .O6(), 
                                          .O7(), 
                                          .O8(), 
                                          .O9(), 
                                          .O10(), 
                                          .O11(), 
                                          .O12(), 
                                          .O13(), 
                                          .O14(), 
                                          .O15());
endmodule
