<?xml version="1.0" encoding="utf-8"?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="ProcessorIntegrationStep0" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/PC_plus_ALU C:|Users|smithlb|Documents|CSSE232|New folder|ProcessorIntegrationStep0|PC_plus_ALU.sch/XLXI_1 - alu16b/XLXI_1 - alu1b</ClosedNode>
         <ClosedNode>/PC_plus_ALU C:|Users|smithlb|Documents|CSSE232|New folder|ProcessorIntegrationStep0|PC_plus_ALU.sch/XLXI_1 - alu16b/XLXI_10 - alu1b</ClosedNode>
         <ClosedNode>/PC_plus_ALU C:|Users|smithlb|Documents|CSSE232|New folder|ProcessorIntegrationStep0|PC_plus_ALU.sch/XLXI_1 - alu16b/XLXI_11 - alu1b</ClosedNode>
         <ClosedNode>/PC_plus_ALU C:|Users|smithlb|Documents|CSSE232|New folder|ProcessorIntegrationStep0|PC_plus_ALU.sch/XLXI_1 - alu16b/XLXI_12 - alu1b</ClosedNode>
         <ClosedNode>/PC_plus_ALU C:|Users|smithlb|Documents|CSSE232|New folder|ProcessorIntegrationStep0|PC_plus_ALU.sch/XLXI_1 - alu16b/XLXI_13 - alu1b</ClosedNode>
         <ClosedNode>/PC_plus_ALU C:|Users|smithlb|Documents|CSSE232|New folder|ProcessorIntegrationStep0|PC_plus_ALU.sch/XLXI_1 - alu16b/XLXI_18 - alu1b</ClosedNode>
         <ClosedNode>/PC_plus_ALU C:|Users|smithlb|Documents|CSSE232|New folder|ProcessorIntegrationStep0|PC_plus_ALU.sch/XLXI_1 - alu16b/XLXI_19 - alu1b</ClosedNode>
         <ClosedNode>/PC_plus_ALU C:|Users|smithlb|Documents|CSSE232|New folder|ProcessorIntegrationStep0|PC_plus_ALU.sch/XLXI_1 - alu16b/XLXI_2 - alu1b</ClosedNode>
         <ClosedNode>/PC_plus_ALU C:|Users|smithlb|Documents|CSSE232|New folder|ProcessorIntegrationStep0|PC_plus_ALU.sch/XLXI_1 - alu16b/XLXI_20 - alu1b</ClosedNode>
         <ClosedNode>/PC_plus_ALU C:|Users|smithlb|Documents|CSSE232|New folder|ProcessorIntegrationStep0|PC_plus_ALU.sch/XLXI_1 - alu16b/XLXI_21 - alu1b</ClosedNode>
         <ClosedNode>/PC_plus_ALU C:|Users|smithlb|Documents|CSSE232|New folder|ProcessorIntegrationStep0|PC_plus_ALU.sch/XLXI_1 - alu16b/XLXI_22 - alu1b</ClosedNode>
         <ClosedNode>/PC_plus_ALU C:|Users|smithlb|Documents|CSSE232|New folder|ProcessorIntegrationStep0|PC_plus_ALU.sch/XLXI_1 - alu16b/XLXI_23 - alu1b</ClosedNode>
         <ClosedNode>/PC_plus_ALU C:|Users|smithlb|Documents|CSSE232|New folder|ProcessorIntegrationStep0|PC_plus_ALU.sch/XLXI_1 - alu16b/XLXI_24 - alu1b</ClosedNode>
         <ClosedNode>/PC_plus_ALU C:|Users|smithlb|Documents|CSSE232|New folder|ProcessorIntegrationStep0|PC_plus_ALU.sch/XLXI_1 - alu16b/XLXI_25 - alu1b</ClosedNode>
         <ClosedNode>/PC_plus_ALU C:|Users|smithlb|Documents|CSSE232|New folder|ProcessorIntegrationStep0|PC_plus_ALU.sch/XLXI_1 - alu16b/XLXI_3 - alu1b</ClosedNode>
         <ClosedNode>/PC_plus_ALU C:|Users|smithlb|Documents|CSSE232|New folder|ProcessorIntegrationStep0|PC_plus_ALU.sch/XLXI_1 - alu16b/XLXI_4 - alu1b</ClosedNode>
         <ClosedNode>/PC_plus_ALU C:|Users|smithlb|Documents|CSSE232|New folder|ProcessorIntegrationStep0|PC_plus_ALU.sch/XLXI_11 - constant16b0001</ClosedNode>
         <ClosedNode>/PC_plus_ALU C:|Users|smithlb|Documents|CSSE232|New folder|ProcessorIntegrationStep0|PC_plus_ALU.sch/XLXI_12 - constant16b0001</ClosedNode>
         <ClosedNode>/PC_plus_ALU C:|Users|smithlb|Documents|CSSE232|New folder|ProcessorIntegrationStep0|PC_plus_ALU.sch/XLXI_13 - constant16b0000</ClosedNode>
         <ClosedNode>/PC_plus_ALU C:|Users|smithlb|Documents|CSSE232|New folder|ProcessorIntegrationStep0|PC_plus_ALU.sch/XLXI_17 - constant16b0010</ClosedNode>
         <ClosedNode>/alu16b C:|Users|smithlb|Documents|CSSE232|New folder|ProcessorIntegrationStep0|alu16b.sch</ClosedNode>
         <ClosedNode>/alu16b C:|Users|smithlb|Documents|CSSE232|New folder|ProcessorIntegrationStep0|alu16b.sch/XLXI_1 - alu1b</ClosedNode>
         <ClosedNode>/alu16b C:|Users|smithlb|Documents|CSSE232|New folder|ProcessorIntegrationStep0|alu16b.sch/XLXI_10 - alu1b</ClosedNode>
         <ClosedNode>/alu16b C:|Users|smithlb|Documents|CSSE232|New folder|ProcessorIntegrationStep0|alu16b.sch/XLXI_11 - alu1b</ClosedNode>
         <ClosedNode>/alu16b C:|Users|smithlb|Documents|CSSE232|New folder|ProcessorIntegrationStep0|alu16b.sch/XLXI_12 - alu1b</ClosedNode>
         <ClosedNode>/alu16b C:|Users|smithlb|Documents|CSSE232|New folder|ProcessorIntegrationStep0|alu16b.sch/XLXI_13 - alu1b</ClosedNode>
         <ClosedNode>/alu16b C:|Users|smithlb|Documents|CSSE232|New folder|ProcessorIntegrationStep0|alu16b.sch/XLXI_18 - alu1b</ClosedNode>
         <ClosedNode>/alu16b C:|Users|smithlb|Documents|CSSE232|New folder|ProcessorIntegrationStep0|alu16b.sch/XLXI_19 - alu1b</ClosedNode>
         <ClosedNode>/alu16b C:|Users|smithlb|Documents|CSSE232|New folder|ProcessorIntegrationStep0|alu16b.sch/XLXI_2 - alu1b</ClosedNode>
         <ClosedNode>/alu16b C:|Users|smithlb|Documents|CSSE232|New folder|ProcessorIntegrationStep0|alu16b.sch/XLXI_20 - alu1b</ClosedNode>
         <ClosedNode>/alu16b C:|Users|smithlb|Documents|CSSE232|New folder|ProcessorIntegrationStep0|alu16b.sch/XLXI_21 - alu1b</ClosedNode>
         <ClosedNode>/alu16b C:|Users|smithlb|Documents|CSSE232|New folder|ProcessorIntegrationStep0|alu16b.sch/XLXI_22 - alu1b</ClosedNode>
         <ClosedNode>/alu16b C:|Users|smithlb|Documents|CSSE232|New folder|ProcessorIntegrationStep0|alu16b.sch/XLXI_23 - alu1b</ClosedNode>
         <ClosedNode>/alu16b C:|Users|smithlb|Documents|CSSE232|New folder|ProcessorIntegrationStep0|alu16b.sch/XLXI_24 - alu1b</ClosedNode>
         <ClosedNode>/alu16b C:|Users|smithlb|Documents|CSSE232|New folder|ProcessorIntegrationStep0|alu16b.sch/XLXI_25 - alu1b</ClosedNode>
         <ClosedNode>/alu16b C:|Users|smithlb|Documents|CSSE232|New folder|ProcessorIntegrationStep0|alu16b.sch/XLXI_3 - alu1b</ClosedNode>
         <ClosedNode>/alu16b C:|Users|smithlb|Documents|CSSE232|New folder|ProcessorIntegrationStep0|alu16b.sch/XLXI_4 - alu1b</ClosedNode>
         <ClosedNode>/constant16b0000 C:|Users|smithlb|Documents|CSSE232|New folder|ProcessorIntegrationStep0|constant16b0000.sch</ClosedNode>
         <ClosedNode>/constant16b0010 C:|Users|smithlb|Documents|CSSE232|New folder|ProcessorIntegrationStep0|constant16b0010.sch</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>PC_plus_ALU (C:/Users/smithlb/Documents/CSSE232/New folder/ProcessorIntegrationStep0/PC_plus_ALU.sch)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001a1000000020000000000000000000000000200000064ffffffff000000810000000300000002000001a10000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>PC_plus_ALU (C:/Users/smithlb/Documents/CSSE232/New folder/ProcessorIntegrationStep0/PC_plus_ALU.sch)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Summary/Reports</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000e3000000010000000100000000000000000000000064ffffffff000000810000000000000001000000e30000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Summary/Reports</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000003a3000000040101000100000000000000000000000064ffffffff000000810000000000000003000000b40000000200000000000000760000000100000000000002790000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>buf16.sch</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000000f8000000010001000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Create Schematic Symbol</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Create Schematic Symbol</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001660000016601000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
</Project>
