<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="datapath" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/constant16b0000 C:|Users|merreltc|Documents|CSSE232|Processor Project|1A-alfayeka-davissm-merreltc-smithlb|Implementation|datapath|constant16b0000.sch</ClosedNode>
         <ClosedNode>/constant16b0001 C:|Users|merreltc|Documents|CSSE232|Processor Project|1A-alfayeka-davissm-merreltc-smithlb|Implementation|datapath|constant16b0001.sch</ClosedNode>
         <ClosedNode>/constant16b1000 C:|Users|merreltc|Documents|CSSE232|Processor Project|1A-alfayeka-davissm-merreltc-smithlb|Implementation|datapath|constant16b1000.sch</ClosedNode>
         <ClosedNode>/constant16b1001 C:|Users|merreltc|Documents|CSSE232|Processor Project|1A-alfayeka-davissm-merreltc-smithlb|Implementation|datapath|constant16b1001.sch</ClosedNode>
         <ClosedNode>/constant4b1000 C:|Users|merreltc|Documents|CSSE232|Processor Project|1A-alfayeka-davissm-merreltc-smithlb|Implementation|datapath|constant4b1000.sch</ClosedNode>
         <ClosedNode>/constant4b1001 C:|Users|merreltc|Documents|CSSE232|Processor Project|1A-alfayeka-davissm-merreltc-smithlb|Implementation|datapath|constant4b1001.sch</ClosedNode>
         <ClosedNode>/datapath C:|Users|davissm|Desktop|csse232|1A-alfayeka-davissm-merreltc-smithlb|Implementation|datapath|datapath.sch</ClosedNode>
         <ClosedNode>/datapath C:|Users|davissm|Desktop|csse232|1A-alfayeka-davissm-merreltc-smithlb|Implementation|datapath|datapath.sch/XLXI_10 - regFile16b16</ClosedNode>
         <ClosedNode>/datapath C:|Users|davissm|Desktop|csse232|1A-alfayeka-davissm-merreltc-smithlb|Implementation|datapath|datapath.sch/XLXI_38 - constant16b0001</ClosedNode>
         <ClosedNode>/datapath C:|Users|davissm|Desktop|csse232|1A-alfayeka-davissm-merreltc-smithlb|Implementation|datapath|datapath.sch/XLXI_43 - constant16b0000</ClosedNode>
         <ClosedNode>/datapath C:|Users|davissm|Desktop|csse232|1A-alfayeka-davissm-merreltc-smithlb|Implementation|datapath|datapath.sch/XLXI_51 - constant4b1000</ClosedNode>
         <ClosedNode>/datapath C:|Users|davissm|Desktop|csse232|1A-alfayeka-davissm-merreltc-smithlb|Implementation|datapath|datapath.sch/XLXI_52 - constant4b1001</ClosedNode>
         <ClosedNode>/datapath C:|Users|davissm|Desktop|csse232|Project_Processor|Implementation|datapath|datapath.sch/XLXI_10 - regFile16b16</ClosedNode>
         <ClosedNode>/datapath C:|Users|davissm|Desktop|csse232|Project_Processor|Implementation|datapath|datapath.sch/XLXI_38 - constant16b0001</ClosedNode>
         <ClosedNode>/datapath C:|Users|davissm|Desktop|csse232|Project_Processor|Implementation|datapath|datapath.sch/XLXI_43 - constant16b0000</ClosedNode>
         <ClosedNode>/datapath C:|Users|davissm|Desktop|csse232|Project_Processor|Implementation|datapath|datapath.sch/XLXI_51 - constant4b1000</ClosedNode>
         <ClosedNode>/datapath C:|Users|davissm|Desktop|csse232|Project_Processor|Implementation|datapath|datapath.sch/XLXI_52 - constant4b1001</ClosedNode>
         <ClosedNode>/datapath C:|Users|merreltc|Documents|CSSE232|Processor Project|1A-alfayeka-davissm-merreltc-smithlb|Implementation|datapath|datapath.sch/XLXI_10 - regFile16b16</ClosedNode>
         <ClosedNode>/datapath C:|Users|merreltc|Documents|CSSE232|Processor Project|1A-alfayeka-davissm-merreltc-smithlb|Implementation|datapath|datapath.sch/XLXI_11 - memory</ClosedNode>
         <ClosedNode>/datapath C:|Users|merreltc|Documents|CSSE232|Processor Project|1A-alfayeka-davissm-merreltc-smithlb|Implementation|datapath|datapath.sch/XLXI_154 - pcReg16</ClosedNode>
         <ClosedNode>/datapath C:|Users|merreltc|Documents|CSSE232|Processor Project|1A-alfayeka-davissm-merreltc-smithlb|Implementation|datapath|datapath.sch/XLXI_38 - constant16b0001</ClosedNode>
         <ClosedNode>/datapath C:|Users|merreltc|Documents|CSSE232|Processor Project|1A-alfayeka-davissm-merreltc-smithlb|Implementation|datapath|datapath.sch/XLXI_40 - constant16b0001</ClosedNode>
         <ClosedNode>/datapath C:|Users|merreltc|Documents|CSSE232|Processor Project|1A-alfayeka-davissm-merreltc-smithlb|Implementation|datapath|datapath.sch/XLXI_42 - constant16b1001</ClosedNode>
         <ClosedNode>/datapath C:|Users|merreltc|Documents|CSSE232|Processor Project|1A-alfayeka-davissm-merreltc-smithlb|Implementation|datapath|datapath.sch/XLXI_43 - constant16b0000</ClosedNode>
         <ClosedNode>/datapath C:|Users|merreltc|Documents|CSSE232|Processor Project|1A-alfayeka-davissm-merreltc-smithlb|Implementation|datapath|datapath.sch/XLXI_51 - constant4b1000</ClosedNode>
         <ClosedNode>/datapath C:|Users|merreltc|Documents|CSSE232|Processor Project|1A-alfayeka-davissm-merreltc-smithlb|Implementation|datapath|datapath.sch/XLXI_52 - constant4b1001</ClosedNode>
         <ClosedNode>/datapath C:|Users|merreltc|Documents|CSSE232|Processor Project|datapath|datapath.sch</ClosedNode>
         <ClosedNode>/datapath C:|Users|merreltc|Documents|CSSE232|Processor Project|datapath|datapath.sch/XLXI_38 - constant16b0001</ClosedNode>
         <ClosedNode>/datapath C:|Users|merreltc|Documents|CSSE232|Processor Project|datapath|datapath.sch/XLXI_43 - constant16b0000</ClosedNode>
         <ClosedNode>/datapath C:|Users|merreltc|Documents|CSSE232|Processor Project|datapath|datapath.sch/XLXI_51 - constant4b1000</ClosedNode>
         <ClosedNode>/datapath C:|Users|merreltc|Documents|CSSE232|Processor Project|datapath|datapath.sch/XLXI_52 - constant4b1001</ClosedNode>
         <ClosedNode>/memory C:|Users|merreltc|Documents|CSSE232|Processor Project|1A-alfayeka-davissm-merreltc-smithlb|Implementation|datapath|memory.sch</ClosedNode>
         <ClosedNode>/pcReg16 C:|Users|merreltc|Documents|CSSE232|Processor Project|1A-alfayeka-davissm-merreltc-smithlb|Implementation|datapath|pcReg16.sch</ClosedNode>
         <ClosedNode>/regFile16b16 C:|Users|merreltc|Documents|CSSE232|Processor Project|1A-alfayeka-davissm-merreltc-smithlb|Implementation|datapath|regFile16b16.sch</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>XLXI_149 - control_unit (C:/Users/merreltc/Documents/CSSE232/Processor Project/1A-alfayeka-davissm-merreltc-smithlb/Implementation/datapath/controlUnit.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >20</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001c4000000020000000000000000000000000200000064ffffffff000000810000000300000002000001c40000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>XLXI_149 - control_unit (C:/Users/merreltc/Documents/CSSE232/Processor Project/1A-alfayeka-davissm-merreltc-smithlb/Implementation/datapath/controlUnit.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>CORE Generator</ClosedNode>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Create Schematic Symbol</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001d0000000010000000100000000000000000000000064ffffffff000000810000000000000001000001d00000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Create Schematic Symbol</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000038e000000040101000100000000000000000000000064ffffffff0000008100000000000000040000009400000001000000000000005a00000001000000000000007600000001000000000000022a0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>alu16b.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000118000000010001000100000000000000000000000064ffffffff000000810000000000000001000001180000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001d0000000010000000100000000000000000000000064ffffffff000000810000000000000001000001d00000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/datapath C:|Users|davissm|Desktop|csse232|Project_Processor|Implementation|datapath|datapath.sch</ClosedNode>
         <ClosedNode>/datapath C:|Users|davissm|Desktop|csse232|Project_Processor|Implementation|datapath|datapath.sch/XLXI_10 - regFile16b16</ClosedNode>
         <ClosedNode>/datapath C:|Users|davissm|Desktop|csse232|Project_Processor|Implementation|datapath|datapath.sch/XLXI_38 - constant16b0001</ClosedNode>
         <ClosedNode>/datapath C:|Users|davissm|Desktop|csse232|Project_Processor|Implementation|datapath|datapath.sch/XLXI_43 - constant16b0000</ClosedNode>
         <ClosedNode>/datapath C:|Users|davissm|Desktop|csse232|Project_Processor|Implementation|datapath|datapath.sch/XLXI_51 - constant4b1000</ClosedNode>
         <ClosedNode>/datapath C:|Users|davissm|Desktop|csse232|Project_Processor|Implementation|datapath|datapath.sch/XLXI_52 - constant4b1001</ClosedNode>
         <ClosedNode>/datapath_datapath_sch_tb C:|Users|davissm|Desktop|csse232|Project_Processor|Implementation|datapath|Datapath_tb.v/UUT - datapath</ClosedNode>
         <ClosedNode>/datapath_datapath_sch_tb C:|Users|merreltc|Documents|CSSE232|Processor Project|1A-alfayeka-davissm-merreltc-smithlb|Implementation|datapath|Datapath_tb.v/UUT - datapath/XLXI_10 - regFile16b16</ClosedNode>
         <ClosedNode>/datapath_datapath_sch_tb C:|Users|merreltc|Documents|CSSE232|Processor Project|1A-alfayeka-davissm-merreltc-smithlb|Implementation|datapath|Datapath_tb.v/UUT - datapath/XLXI_154 - pcReg16</ClosedNode>
         <ClosedNode>/datapath_datapath_sch_tb C:|Users|merreltc|Documents|CSSE232|Processor Project|1A-alfayeka-davissm-merreltc-smithlb|Implementation|datapath|Datapath_tb.v/UUT - datapath/XLXI_38 - constant16b0001</ClosedNode>
         <ClosedNode>/datapath_datapath_sch_tb C:|Users|merreltc|Documents|CSSE232|Processor Project|1A-alfayeka-davissm-merreltc-smithlb|Implementation|datapath|Datapath_tb.v/UUT - datapath/XLXI_43 - constant16b0000</ClosedNode>
         <ClosedNode>/datapath_datapath_sch_tb C:|Users|merreltc|Documents|CSSE232|Processor Project|1A-alfayeka-davissm-merreltc-smithlb|Implementation|datapath|Datapath_tb.v/UUT - datapath/XLXI_51 - constant4b1000</ClosedNode>
         <ClosedNode>/datapath_datapath_sch_tb C:|Users|merreltc|Documents|CSSE232|Processor Project|1A-alfayeka-davissm-merreltc-smithlb|Implementation|datapath|Datapath_tb.v/UUT - datapath/XLXI_52 - constant4b1001</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>datapath_datapath_sch_tb (C:/Users/merreltc/Documents/CSSE232/Processor Project/1A-alfayeka-davissm-merreltc-smithlb/Implementation/datapath/Datapath_tb.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001d8000000020000000000000000000000000200000064ffffffff000000810000000300000002000001d80000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>datapath_datapath_sch_tb (C:/Users/merreltc/Documents/CSSE232/Processor Project/1A-alfayeka-davissm-merreltc-smithlb/Implementation/datapath/Datapath_tb.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001d0000000010000000100000000000000000000000064ffffffff000000810000000000000001000001d00000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001d0000000010000000100000000000000000000000064ffffffff000000810000000000000001000001d00000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001d0000000010000000100000000000000000000000064ffffffff000000810000000000000001000001d00000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001d0000000010000000100000000000000000000000064ffffffff000000810000000000000001000001d00000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001d0000000010000000100000000000000000000000064ffffffff000000810000000000000001000001d00000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001390000011b01000000050100000002</SourceProcessView>
   <CurrentView>Behavioral Simulation</CurrentView>
</Project>
<?xml version="1.0" encoding="utf-8"?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="datapath" >
   <!--This is an ISE project configuration file.-->
</Project>
