////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : decode5b16.vf
// /___/   /\     Timestamp : 02/05/2017 15:20:12
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog "C:/Users/alfayeka/Desktop/HW and shit/CSSE/CSSE232/Project/1A-alfayeka-davissm-merreltc-smithlb/Implementation/Integration/IRanRegFile/work/decode5b16.vf" -w "C:/Users/alfayeka/Desktop/HW and shit/CSSE/CSSE232/Project/1A-alfayeka-davissm-merreltc-smithlb/Implementation/Units/regFile16b16/decode5b16.sch"
//Design Name: decode5b16
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module decode5b16(A, 
                  crEnable, 
                  enable, 
                  O0, 
                  O1, 
                  O2, 
                  O3, 
                  O4, 
                  O5, 
                  O6, 
                  O7, 
                  O8, 
                  O9, 
                  O10, 
                  O11, 
                  O12, 
                  O13, 
                  O14, 
                  O15);

    input [3:0] A;
    input crEnable;
    input enable;
   output O0;
   output O1;
   output O2;
   output O3;
   output O4;
   output O5;
   output O6;
   output O7;
   output O8;
   output O9;
   output O10;
   output O11;
   output O12;
   output O13;
   output O14;
   output O15;
   
   wire nA0;
   wire nA1;
   wire nA2;
   wire nA3;
   wire XLXN_2;
   
   INV  XLXI_1 (.I(A[0]), 
               .O(nA0));
   INV  XLXI_6 (.I(A[1]), 
               .O(nA1));
   INV  XLXI_7 (.I(A[2]), 
               .O(nA2));
   INV  XLXI_25 (.I(A[3]), 
                .O(nA3));
   AND5  XLXI_68 (.I0(enable), 
                 .I1(nA3), 
                 .I2(nA2), 
                 .I3(nA1), 
                 .I4(nA0), 
                 .O(O0));
   AND5  XLXI_69 (.I0(enable), 
                 .I1(nA3), 
                 .I2(nA2), 
                 .I3(nA1), 
                 .I4(A[0]), 
                 .O(O1));
   AND5  XLXI_70 (.I0(enable), 
                 .I1(nA3), 
                 .I2(nA2), 
                 .I3(A[1]), 
                 .I4(nA0), 
                 .O(O2));
   AND5  XLXI_71 (.I0(enable), 
                 .I1(nA3), 
                 .I2(nA2), 
                 .I3(A[1]), 
                 .I4(A[0]), 
                 .O(O3));
   AND5  XLXI_72 (.I0(enable), 
                 .I1(nA3), 
                 .I2(A[2]), 
                 .I3(nA1), 
                 .I4(nA0), 
                 .O(O4));
   AND5  XLXI_73 (.I0(enable), 
                 .I1(nA3), 
                 .I2(A[2]), 
                 .I3(nA1), 
                 .I4(A[0]), 
                 .O(O5));
   AND5  XLXI_76 (.I0(enable), 
                 .I1(nA3), 
                 .I2(A[2]), 
                 .I3(A[1]), 
                 .I4(nA0), 
                 .O(O6));
   AND5  XLXI_77 (.I0(enable), 
                 .I1(nA3), 
                 .I2(A[2]), 
                 .I3(A[1]), 
                 .I4(A[0]), 
                 .O(O7));
   AND5  XLXI_78 (.I0(XLXN_2), 
                 .I1(A[3]), 
                 .I2(nA2), 
                 .I3(nA1), 
                 .I4(nA0), 
                 .O(O8));
   AND5  XLXI_79 (.I0(enable), 
                 .I1(A[3]), 
                 .I2(nA2), 
                 .I3(nA1), 
                 .I4(A[0]), 
                 .O(O9));
   AND5  XLXI_80 (.I0(enable), 
                 .I1(A[3]), 
                 .I2(nA2), 
                 .I3(A[1]), 
                 .I4(nA0), 
                 .O(O10));
   AND5  XLXI_82 (.I0(enable), 
                 .I1(A[3]), 
                 .I2(nA2), 
                 .I3(A[1]), 
                 .I4(A[0]), 
                 .O(O11));
   AND5  XLXI_83 (.I0(enable), 
                 .I1(A[3]), 
                 .I2(A[2]), 
                 .I3(nA1), 
                 .I4(nA0), 
                 .O(O12));
   AND5  XLXI_84 (.I0(enable), 
                 .I1(A[3]), 
                 .I2(A[2]), 
                 .I3(nA1), 
                 .I4(A[0]), 
                 .O(O13));
   AND5  XLXI_85 (.I0(enable), 
                 .I1(A[3]), 
                 .I2(A[2]), 
                 .I3(A[1]), 
                 .I4(nA0), 
                 .O(O14));
   AND5  XLXI_86 (.I0(enable), 
                 .I1(A[3]), 
                 .I2(A[2]), 
                 .I3(A[1]), 
                 .I4(A[0]), 
                 .O(O15));
   AND2  XLXI_87 (.I0(crEnable), 
                 .I1(enable), 
                 .O(XLXN_2));
endmodule
