////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : mux16b16.vf
// /___/   /\     Timestamp : 02/05/2017 15:20:11
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog "C:/Users/alfayeka/Desktop/HW and shit/CSSE/CSSE232/Project/1A-alfayeka-davissm-merreltc-smithlb/Implementation/Integration/IRanRegFile/work/mux16b16.vf" -w "C:/Users/alfayeka/Desktop/HW and shit/CSSE/CSSE232/Project/1A-alfayeka-davissm-merreltc-smithlb/Implementation/Units/regFile16b16/mux16b16.sch"
//Design Name: mux16b16
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module M2_1_MXILINX_mux16b16(D0, 
                             D1, 
                             S0, 
                             O);

    input D0;
    input D1;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND2B1  I_36_7 (.I0(S0), 
                  .I1(D0), 
                  .O(M0));
   OR2  I_36_8 (.I0(M1), 
               .I1(M0), 
               .O(O));
   AND2  I_36_9 (.I0(D1), 
                .I1(S0), 
                .O(M1));
endmodule
`timescale 1ns / 1ps

module M2_1E_MXILINX_mux16b16(D0, 
                              D1, 
                              E, 
                              S0, 
                              O);

    input D0;
    input D1;
    input E;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND3  I_36_30 (.I0(D1), 
                 .I1(E), 
                 .I2(S0), 
                 .O(M1));
   AND3B1  I_36_31 (.I0(S0), 
                   .I1(E), 
                   .I2(D0), 
                   .O(M0));
   OR2  I_36_38 (.I0(M1), 
                .I1(M0), 
                .O(O));
endmodule
`timescale 1ns / 1ps

module m16_1e_MUSER_mux16b16(D0, 
                             D1, 
                             D2, 
                             D3, 
                             D4, 
                             D5, 
                             D6, 
                             D7, 
                             D8, 
                             D9, 
                             D10, 
                             D11, 
                             D12, 
                             D13, 
                             D14, 
                             D15, 
                             E, 
                             S0, 
                             S1, 
                             S2, 
                             S3, 
                             O);

    input D0;
    input D1;
    input D2;
    input D3;
    input D4;
    input D5;
    input D6;
    input D7;
    input D8;
    input D9;
    input D10;
    input D11;
    input D12;
    input D13;
    input D14;
    input D15;
    input E;
    input S0;
    input S1;
    input S2;
    input S3;
   output O;
   
   wire MAB;
   wire MBF;
   wire MCD;
   wire MCF;
   wire MEF;
   wire MO7;
   wire M8B;
   wire M01;
   wire M03;
   wire M23;
   wire M45;
   wire M47;
   wire M67;
   wire M89;
   
   (* HU_SET = "I_MAB_44" *) 
   M2_1_MXILINX_mux16b16  I_MAB (.D0(D10), 
                                .D1(D11), 
                                .S0(S0), 
                                .O(MAB));
   (* HU_SET = "I_MCD_43" *) 
   M2_1_MXILINX_mux16b16  I_MCD (.D0(D12), 
                                .D1(D13), 
                                .S0(S0), 
                                .O(MCD));
   MUXF5_L  I_MCF (.I0(MCD), 
                  .I1(MEF), 
                  .S(S1), 
                  .LO(MCF));
   (* HU_SET = "I_MEF_42" *) 
   M2_1_MXILINX_mux16b16  I_MEF (.D0(D14), 
                                .D1(D15), 
                                .S0(S0), 
                                .O(MEF));
   MUXF5_L  I_M8B (.I0(M89), 
                  .I1(MAB), 
                  .S(S1), 
                  .LO(M8B));
   MUXF6  I_M8F (.I0(M8B), 
                .I1(MCF), 
                .S(S2), 
                .O(MBF));
   (* HU_SET = "I_M01_49" *) 
   M2_1_MXILINX_mux16b16  I_M01 (.D0(D0), 
                                .D1(D1), 
                                .S0(S0), 
                                .O(M01));
   MUXF5_L  I_M03 (.I0(M01), 
                  .I1(M23), 
                  .S(S1), 
                  .LO(M03));
   MUXF6  I_M07 (.I0(M03), 
                .I1(M47), 
                .S(S2), 
                .O(MO7));
   (* HU_SET = "I_M23_48" *) 
   M2_1_MXILINX_mux16b16  I_M23 (.D0(D2), 
                                .D1(D3), 
                                .S0(S0), 
                                .O(M23));
   (* HU_SET = "I_M45_47" *) 
   M2_1_MXILINX_mux16b16  I_M45 (.D0(D4), 
                                .D1(D5), 
                                .S0(S0), 
                                .O(M45));
   MUXF5_L  I_M47 (.I0(M45), 
                  .I1(M67), 
                  .S(S1), 
                  .LO(M47));
   (* HU_SET = "I_M67_46" *) 
   M2_1_MXILINX_mux16b16  I_M67 (.D0(D6), 
                                .D1(D7), 
                                .S0(S0), 
                                .O(M67));
   (* HU_SET = "I_M89_45" *) 
   M2_1_MXILINX_mux16b16  I_M89 (.D0(D8), 
                                .D1(D9), 
                                .S0(S0), 
                                .O(M89));
   (* HU_SET = "I_O_41" *) 
   M2_1E_MXILINX_mux16b16  I_O (.D0(MO7), 
                               .D1(MBF), 
                               .E(E), 
                               .S0(S3), 
                               .O(O));
endmodule
`timescale 1ns / 1ps

module mux16b16(A, 
                B, 
                C, 
                D, 
                E, 
                F, 
                G, 
                H, 
                I, 
                J, 
                K, 
                L, 
                M, 
                N, 
                P, 
                Q, 
                S, 
                O);

    input [15:0] A;
    input [15:0] B;
    input [15:0] C;
    input [15:0] D;
    input [15:0] E;
    input [15:0] F;
    input [15:0] G;
    input [15:0] H;
    input [15:0] I;
    input [15:0] J;
    input [15:0] K;
    input [15:0] L;
    input [15:0] M;
    input [15:0] N;
    input [15:0] P;
    input [15:0] Q;
    input [3:0] S;
   output [15:0] O;
   
   wire V;
   
   VCC  XLXI_86 (.P(V));
   m16_1e_MUSER_mux16b16  XLXI_166 (.D0(A[0]), 
                                   .D1(B[0]), 
                                   .D2(C[0]), 
                                   .D3(D[0]), 
                                   .D4(E[0]), 
                                   .D5(F[0]), 
                                   .D6(G[0]), 
                                   .D7(H[0]), 
                                   .D8(I[0]), 
                                   .D9(J[0]), 
                                   .D10(K[0]), 
                                   .D11(L[0]), 
                                   .D12(M[0]), 
                                   .D13(N[0]), 
                                   .D14(P[0]), 
                                   .D15(Q[0]), 
                                   .E(V), 
                                   .S0(S[0]), 
                                   .S1(S[1]), 
                                   .S2(S[2]), 
                                   .S3(S[3]), 
                                   .O(O[0]));
   m16_1e_MUSER_mux16b16  XLXI_167 (.D0(A[1]), 
                                   .D1(B[1]), 
                                   .D2(C[1]), 
                                   .D3(D[1]), 
                                   .D4(E[1]), 
                                   .D5(F[1]), 
                                   .D6(G[1]), 
                                   .D7(H[1]), 
                                   .D8(I[1]), 
                                   .D9(J[1]), 
                                   .D10(K[1]), 
                                   .D11(L[1]), 
                                   .D12(M[1]), 
                                   .D13(N[1]), 
                                   .D14(P[1]), 
                                   .D15(Q[1]), 
                                   .E(V), 
                                   .S0(S[0]), 
                                   .S1(S[1]), 
                                   .S2(S[2]), 
                                   .S3(S[3]), 
                                   .O(O[1]));
   m16_1e_MUSER_mux16b16  XLXI_168 (.D0(A[2]), 
                                   .D1(B[2]), 
                                   .D2(C[2]), 
                                   .D3(D[2]), 
                                   .D4(E[2]), 
                                   .D5(F[2]), 
                                   .D6(G[2]), 
                                   .D7(H[2]), 
                                   .D8(I[2]), 
                                   .D9(J[2]), 
                                   .D10(K[2]), 
                                   .D11(L[2]), 
                                   .D12(M[2]), 
                                   .D13(N[2]), 
                                   .D14(P[2]), 
                                   .D15(Q[2]), 
                                   .E(V), 
                                   .S0(S[0]), 
                                   .S1(S[1]), 
                                   .S2(S[2]), 
                                   .S3(S[3]), 
                                   .O(O[2]));
   m16_1e_MUSER_mux16b16  XLXI_169 (.D0(A[3]), 
                                   .D1(B[3]), 
                                   .D2(C[3]), 
                                   .D3(D[3]), 
                                   .D4(E[3]), 
                                   .D5(F[3]), 
                                   .D6(G[3]), 
                                   .D7(H[3]), 
                                   .D8(I[3]), 
                                   .D9(J[3]), 
                                   .D10(K[3]), 
                                   .D11(L[3]), 
                                   .D12(M[3]), 
                                   .D13(N[3]), 
                                   .D14(P[3]), 
                                   .D15(Q[3]), 
                                   .E(V), 
                                   .S0(S[0]), 
                                   .S1(S[1]), 
                                   .S2(S[2]), 
                                   .S3(S[3]), 
                                   .O(O[3]));
   m16_1e_MUSER_mux16b16  XLXI_170 (.D0(A[4]), 
                                   .D1(B[4]), 
                                   .D2(C[4]), 
                                   .D3(D[4]), 
                                   .D4(E[4]), 
                                   .D5(F[4]), 
                                   .D6(G[4]), 
                                   .D7(H[4]), 
                                   .D8(I[4]), 
                                   .D9(J[4]), 
                                   .D10(K[4]), 
                                   .D11(L[4]), 
                                   .D12(M[4]), 
                                   .D13(N[4]), 
                                   .D14(P[4]), 
                                   .D15(Q[4]), 
                                   .E(V), 
                                   .S0(S[0]), 
                                   .S1(S[1]), 
                                   .S2(S[2]), 
                                   .S3(S[3]), 
                                   .O(O[4]));
   m16_1e_MUSER_mux16b16  XLXI_172 (.D0(A[5]), 
                                   .D1(B[5]), 
                                   .D2(C[5]), 
                                   .D3(D[5]), 
                                   .D4(E[5]), 
                                   .D5(F[5]), 
                                   .D6(G[5]), 
                                   .D7(H[5]), 
                                   .D8(I[5]), 
                                   .D9(J[5]), 
                                   .D10(K[5]), 
                                   .D11(L[5]), 
                                   .D12(M[5]), 
                                   .D13(N[5]), 
                                   .D14(P[5]), 
                                   .D15(Q[5]), 
                                   .E(V), 
                                   .S0(S[0]), 
                                   .S1(S[1]), 
                                   .S2(S[2]), 
                                   .S3(S[3]), 
                                   .O(O[5]));
   m16_1e_MUSER_mux16b16  XLXI_173 (.D0(A[6]), 
                                   .D1(B[6]), 
                                   .D2(C[6]), 
                                   .D3(D[6]), 
                                   .D4(E[6]), 
                                   .D5(F[6]), 
                                   .D6(G[6]), 
                                   .D7(H[6]), 
                                   .D8(I[6]), 
                                   .D9(J[6]), 
                                   .D10(K[6]), 
                                   .D11(L[6]), 
                                   .D12(M[6]), 
                                   .D13(N[6]), 
                                   .D14(P[6]), 
                                   .D15(Q[6]), 
                                   .E(V), 
                                   .S0(S[0]), 
                                   .S1(S[1]), 
                                   .S2(S[2]), 
                                   .S3(S[3]), 
                                   .O(O[6]));
   m16_1e_MUSER_mux16b16  XLXI_174 (.D0(A[7]), 
                                   .D1(B[7]), 
                                   .D2(C[7]), 
                                   .D3(D[7]), 
                                   .D4(E[7]), 
                                   .D5(F[7]), 
                                   .D6(G[7]), 
                                   .D7(H[7]), 
                                   .D8(I[7]), 
                                   .D9(J[7]), 
                                   .D10(K[7]), 
                                   .D11(L[7]), 
                                   .D12(M[7]), 
                                   .D13(N[7]), 
                                   .D14(P[7]), 
                                   .D15(Q[7]), 
                                   .E(V), 
                                   .S0(S[0]), 
                                   .S1(S[1]), 
                                   .S2(S[2]), 
                                   .S3(S[3]), 
                                   .O(O[7]));
   m16_1e_MUSER_mux16b16  XLXI_175 (.D0(A[8]), 
                                   .D1(B[8]), 
                                   .D2(C[8]), 
                                   .D3(D[8]), 
                                   .D4(E[8]), 
                                   .D5(F[8]), 
                                   .D6(G[8]), 
                                   .D7(H[8]), 
                                   .D8(I[8]), 
                                   .D9(J[8]), 
                                   .D10(K[8]), 
                                   .D11(L[8]), 
                                   .D12(M[8]), 
                                   .D13(N[8]), 
                                   .D14(P[8]), 
                                   .D15(Q[8]), 
                                   .E(V), 
                                   .S0(S[0]), 
                                   .S1(S[1]), 
                                   .S2(S[2]), 
                                   .S3(S[3]), 
                                   .O(O[8]));
   m16_1e_MUSER_mux16b16  XLXI_176 (.D0(A[9]), 
                                   .D1(B[9]), 
                                   .D2(C[9]), 
                                   .D3(D[9]), 
                                   .D4(E[9]), 
                                   .D5(F[9]), 
                                   .D6(G[9]), 
                                   .D7(H[9]), 
                                   .D8(I[9]), 
                                   .D9(J[9]), 
                                   .D10(K[9]), 
                                   .D11(L[9]), 
                                   .D12(M[9]), 
                                   .D13(N[9]), 
                                   .D14(P[9]), 
                                   .D15(Q[9]), 
                                   .E(V), 
                                   .S0(S[0]), 
                                   .S1(S[1]), 
                                   .S2(S[2]), 
                                   .S3(S[3]), 
                                   .O(O[9]));
   m16_1e_MUSER_mux16b16  XLXI_177 (.D0(A[10]), 
                                   .D1(B[10]), 
                                   .D2(C[10]), 
                                   .D3(D[10]), 
                                   .D4(E[10]), 
                                   .D5(F[10]), 
                                   .D6(G[10]), 
                                   .D7(H[10]), 
                                   .D8(I[10]), 
                                   .D9(J[10]), 
                                   .D10(K[10]), 
                                   .D11(L[10]), 
                                   .D12(M[10]), 
                                   .D13(N[10]), 
                                   .D14(P[10]), 
                                   .D15(Q[10]), 
                                   .E(V), 
                                   .S0(S[0]), 
                                   .S1(S[1]), 
                                   .S2(S[2]), 
                                   .S3(S[3]), 
                                   .O(O[10]));
   m16_1e_MUSER_mux16b16  XLXI_178 (.D0(A[11]), 
                                   .D1(B[11]), 
                                   .D2(C[11]), 
                                   .D3(D[11]), 
                                   .D4(E[11]), 
                                   .D5(F[11]), 
                                   .D6(G[11]), 
                                   .D7(H[11]), 
                                   .D8(I[11]), 
                                   .D9(J[11]), 
                                   .D10(K[11]), 
                                   .D11(L[11]), 
                                   .D12(M[11]), 
                                   .D13(N[11]), 
                                   .D14(P[11]), 
                                   .D15(Q[11]), 
                                   .E(V), 
                                   .S0(S[0]), 
                                   .S1(S[1]), 
                                   .S2(S[2]), 
                                   .S3(S[3]), 
                                   .O(O[11]));
   m16_1e_MUSER_mux16b16  XLXI_180 (.D0(A[12]), 
                                   .D1(B[12]), 
                                   .D2(C[12]), 
                                   .D3(D[12]), 
                                   .D4(E[12]), 
                                   .D5(F[12]), 
                                   .D6(G[12]), 
                                   .D7(H[12]), 
                                   .D8(I[12]), 
                                   .D9(J[12]), 
                                   .D10(K[12]), 
                                   .D11(L[12]), 
                                   .D12(M[12]), 
                                   .D13(N[12]), 
                                   .D14(P[12]), 
                                   .D15(Q[12]), 
                                   .E(V), 
                                   .S0(S[0]), 
                                   .S1(S[1]), 
                                   .S2(S[2]), 
                                   .S3(S[3]), 
                                   .O(O[12]));
   m16_1e_MUSER_mux16b16  XLXI_181 (.D0(A[13]), 
                                   .D1(B[13]), 
                                   .D2(C[13]), 
                                   .D3(D[13]), 
                                   .D4(E[13]), 
                                   .D5(F[13]), 
                                   .D6(G[13]), 
                                   .D7(H[13]), 
                                   .D8(I[13]), 
                                   .D9(J[13]), 
                                   .D10(K[13]), 
                                   .D11(L[13]), 
                                   .D12(M[13]), 
                                   .D13(N[13]), 
                                   .D14(P[13]), 
                                   .D15(Q[13]), 
                                   .E(V), 
                                   .S0(S[0]), 
                                   .S1(S[1]), 
                                   .S2(S[2]), 
                                   .S3(S[3]), 
                                   .O(O[13]));
   m16_1e_MUSER_mux16b16  XLXI_182 (.D0(A[14]), 
                                   .D1(B[14]), 
                                   .D2(C[14]), 
                                   .D3(D[14]), 
                                   .D4(E[14]), 
                                   .D5(F[14]), 
                                   .D6(G[14]), 
                                   .D7(H[14]), 
                                   .D8(I[14]), 
                                   .D9(J[14]), 
                                   .D10(K[14]), 
                                   .D11(L[14]), 
                                   .D12(M[14]), 
                                   .D13(N[14]), 
                                   .D14(P[14]), 
                                   .D15(Q[14]), 
                                   .E(V), 
                                   .S0(S[0]), 
                                   .S1(S[1]), 
                                   .S2(S[2]), 
                                   .S3(S[3]), 
                                   .O(O[14]));
   m16_1e_MUSER_mux16b16  XLXI_183 (.D0(A[15]), 
                                   .D1(B[15]), 
                                   .D2(C[15]), 
                                   .D3(D[15]), 
                                   .D4(E[15]), 
                                   .D5(F[15]), 
                                   .D6(G[15]), 
                                   .D7(H[15]), 
                                   .D8(I[15]), 
                                   .D9(J[15]), 
                                   .D10(K[15]), 
                                   .D11(L[15]), 
                                   .D12(M[15]), 
                                   .D13(N[15]), 
                                   .D14(P[15]), 
                                   .D15(Q[15]), 
                                   .E(V), 
                                   .S0(S[0]), 
                                   .S1(S[1]), 
                                   .S2(S[2]), 
                                   .S3(S[3]), 
                                   .O(O[15]));
endmodule
