<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="control_unit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-2-17T13:20:23</timestamp>
    <attr value="control_unit" name="VeriModel" />
    <pin polarity="Input" x="0" y="-992" name="CLK" />
    <pin polarity="Input" x="0" y="-512" name="Reset" />
    <pin polarity="Input" x="0" y="-32" name="Opcode(3:0)" />
    <pin polarity="Output" x="464" y="-992" name="ALUSrcA" />
    <pin polarity="Output" x="464" y="-928" name="CRWrite" />
    <pin polarity="Output" x="464" y="-864" name="RegWrite" />
    <pin polarity="Output" x="464" y="-800" name="MemRead" />
    <pin polarity="Output" x="464" y="-736" name="MemWrite" />
    <pin polarity="Output" x="464" y="-672" name="IorD" />
    <pin polarity="Output" x="464" y="-608" name="IRWrite" />
    <pin polarity="Output" x="464" y="-544" name="PCWrite" />
    <pin polarity="Output" x="464" y="-480" name="isBranch" />
    <pin polarity="Output" x="464" y="224" name="isBIEQ" />
    <pin polarity="Output" x="464" y="32" name="IntCause" />
    <pin polarity="Output" x="464" y="96" name="CauseWrite" />
    <pin polarity="Output" x="464" y="160" name="EPCWrite" />
    <pin polarity="Output" x="464" y="-416" name="ALUOp(1:0)" />
    <pin polarity="Output" x="464" y="-352" name="ALUSrcB(1:0)" />
    <pin polarity="Output" x="464" y="-288" name="WriteSrc(2:0)" />
    <pin polarity="Output" x="464" y="-224" name="WriteDest(1:0)" />
    <pin polarity="Output" x="464" y="-160" name="PCSrc(2:0)" />
    <pin polarity="Output" x="464" y="-96" name="current_state(4:0)" />
    <pin polarity="Output" x="464" y="-32" name="next_state(4:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-1032" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin Reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Opcode(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-992" type="pin ALUSrcA" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-928" type="pin CRWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-864" type="pin RegWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-800" type="pin MemRead" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-736" type="pin MemWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-672" type="pin IorD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-608" type="pin IRWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-544" type="pin PCWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-480" type="pin isBranch" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="224" type="pin isBIEQ" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="32" type="pin IntCause" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="96" type="pin CauseWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="160" type="pin EPCWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-416" type="pin ALUOp(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin ALUSrcB(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin WriteSrc(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin WriteDest(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin PCSrc(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin current_state(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin next_state(4:0)" />
        <line x2="464" y1="224" y2="224" x1="400" />
        <line x2="464" y1="32" y2="32" x1="400" />
        <line x2="464" y1="96" y2="96" x1="400" />
        <line x2="464" y1="160" y2="160" x1="400" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="464" y1="-992" y2="-992" x1="400" />
        <line x2="464" y1="-928" y2="-928" x1="400" />
        <line x2="464" y1="-864" y2="-864" x1="400" />
        <line x2="464" y1="-800" y2="-800" x1="400" />
        <line x2="464" y1="-736" y2="-736" x1="400" />
        <line x2="464" y1="-672" y2="-672" x1="400" />
        <line x2="464" y1="-608" y2="-608" x1="400" />
        <line x2="464" y1="-544" y2="-544" x1="400" />
        <line x2="464" y1="-480" y2="-480" x1="400" />
        <rect width="64" x="400" y="-428" height="24" />
        <line x2="464" y1="-416" y2="-416" x1="400" />
        <rect width="64" x="400" y="-364" height="24" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <rect width="64" x="400" y="-300" height="24" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <rect width="64" x="400" y="-236" height="24" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <rect width="64" x="400" y="-172" height="24" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <rect width="64" x="400" y="-108" height="24" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
        <rect width="336" x="64" y="-1024" height="1280" />
    </graph>
</symbol>
