MODULE datapath
	SUBMODULE reg16
		INSTANCE XLXI_2
	SUBMODULE reg16
		INSTANCE XLXI_3
	SUBMODULE reg16
		INSTANCE XLXI_34
	SUBMODULE reg16
		INSTANCE XLXI_4
	SUBMODULE reg16
		INSTANCE XLXI_5
	SUBMODULE reg16
		INSTANCE XLXI_6
	SUBMODULE reg16
		INSTANCE XLXI_7
	SUBMODULE reg16
		INSTANCE XLXI_8
	SUBMODULE intReg16
		INSTANCE XLXI_9
	SUBMODULE regFile16b16
		INSTANCE XLXI_10
	SUBMODULE alu16b
		INSTANCE XLXI_20
	SUBMODULE aluControl
		INSTANCE XLXI_21
	SUBMODULE m3_1
		INSTANCE XLXI_25
	SUBMODULE m7_1
		INSTANCE XLXI_26
	SUBMODULE m5_1
		INSTANCE XLXI_27
	SUBMODULE m5_1
		INSTANCE XLXI_28
	SUBMODULE ShiftBy8
		INSTANCE XLXI_30
	SUBMODULE SignExtend8
		INSTANCE XLXI_33
	SUBMODULE ZeroExtend8
		INSTANCE XLXI_37
	SUBMODULE constant16b0001
		INSTANCE XLXI_38
	SUBMODULE constant16b0000
		INSTANCE XLXI_43
	SUBMODULE constant4b1000
		INSTANCE XLXI_51
	SUBMODULE constant4b1001
		INSTANCE XLXI_52
	SUBMODULE m16b2_1
		INSTANCE XLXI_108
	SUBMODULE m16b2_1
		INSTANCE XLXI_117
	SUBMODULE m16b2_1
		INSTANCE XLXI_118
	SUBMODULE processor_memory
		INSTANCE XLXI_150
	SUBMODULE control_unit
		INSTANCE XLXI_149
	SUBMODULE pcReg16
		INSTANCE XLXI_154
	SUBMODULE buf12_4
		INSTANCE XLXI_155
