<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="m16_1e">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-2-1T15:19:26</timestamp>
    <pin polarity="Input" x="0" y="-96" name="S3" />
    <pin polarity="Input" x="0" y="-160" name="S2" />
    <pin polarity="Input" x="0" y="-32" name="E" />
    <pin polarity="Input" x="0" y="-288" name="S0" />
    <pin polarity="Input" x="0" y="-1312" name="D0" />
    <pin polarity="Input" x="0" y="-1248" name="D1" />
    <pin polarity="Input" x="0" y="-1184" name="D2" />
    <pin polarity="Input" x="0" y="-1120" name="D3" />
    <pin polarity="Input" x="0" y="-1056" name="D4" />
    <pin polarity="Input" x="0" y="-992" name="D5" />
    <pin polarity="Input" x="0" y="-928" name="D6" />
    <pin polarity="Input" x="0" y="-864" name="D7" />
    <pin polarity="Input" x="0" y="-800" name="D8" />
    <pin polarity="Input" x="0" y="-736" name="D9" />
    <pin polarity="Input" x="0" y="-672" name="D10" />
    <pin polarity="Input" x="0" y="-608" name="D11" />
    <pin polarity="Input" x="0" y="-544" name="D12" />
    <pin polarity="Input" x="0" y="-480" name="D13" />
    <pin polarity="Input" x="0" y="-416" name="D14" />
    <pin polarity="Input" x="0" y="-352" name="D15" />
    <pin polarity="Input" x="0" y="-224" name="S1" />
    <pin polarity="Output" x="320" y="-832" name="O" />
    <graph>
        <attrtext style="alignment:CENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="200" y="-1380" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="28" y="-108" type="pin S3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="28" y="-172" type="pin S2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="28" y="-44" type="pin E" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="28" y="-300" type="pin S0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="28" y="-1328" type="pin D0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="28" y="-1264" type="pin D1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="28" y="-1196" type="pin D2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="28" y="-1132" type="pin D3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="28" y="-1068" type="pin D4" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="28" y="-1004" type="pin D5" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="28" y="-940" type="pin D6" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="28" y="-876" type="pin D7" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="28" y="-812" type="pin D8" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="28" y="-748" type="pin D9" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="28" y="-684" type="pin D10" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="28" y="-620" type="pin D11" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="28" y="-556" type="pin D12" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="28" y="-492" type="pin D13" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="28" y="-428" type="pin D14" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="28" y="-364" type="pin D15" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="28" y="-236" type="pin S1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="308" y="-848" type="pin O" />
        <line x2="96" y1="-288" y2="-288" x1="0" />
        <line x2="96" y1="-96" y2="-96" x1="0" />
        <line x2="96" y1="-160" y2="-160" x1="0" />
        <line x2="96" y1="-224" y2="-224" x1="0" />
        <line x2="96" y1="-1312" y2="-1312" x1="0" />
        <line x2="96" y1="-352" y2="-352" x1="0" />
        <line x2="96" y1="-1248" y2="-1248" x1="0" />
        <line x2="96" y1="-416" y2="-416" x1="0" />
        <line x2="96" y1="-480" y2="-480" x1="0" />
        <line x2="96" y1="-1120" y2="-1120" x1="0" />
        <line x2="96" y1="-544" y2="-544" x1="0" />
        <line x2="96" y1="-608" y2="-608" x1="0" />
        <line x2="96" y1="-992" y2="-992" x1="0" />
        <line x2="96" y1="-672" y2="-672" x1="0" />
        <line x2="96" y1="-864" y2="-864" x1="0" />
        <line x2="96" y1="-800" y2="-800" x1="0" />
        <line x2="96" y1="-32" y2="-32" x1="0" />
        <line x2="96" y1="-32" y2="-32" x1="232" />
        <line x2="232" y1="-344" y2="-32" x1="232" />
        <line x2="92" y1="-96" y2="-96" x1="200" />
        <line x2="200" y1="-340" y2="-96" x1="200" />
        <line x2="96" y1="-160" y2="-160" x1="172" />
        <line x2="172" y1="-336" y2="-160" x1="172" />
        <line x2="96" y1="-224" y2="-224" x1="148" />
        <line x2="148" y1="-328" y2="-224" x1="148" />
        <line x2="96" y1="-288" y2="-288" x1="120" />
        <line x2="120" y1="-324" y2="-288" x1="120" />
        <line x2="256" y1="-832" y2="-832" x1="320" />
        <line x2="96" y1="-1344" y2="-320" x1="96" />
        <line x2="96" y1="-1312" y2="-1344" x1="256" />
        <line x2="256" y1="-352" y2="-1312" x1="256" />
        <line x2="256" y1="-320" y2="-352" x1="96" />
        <line x2="96" y1="-1184" y2="-1184" x1="0" />
        <line x2="96" y1="-1056" y2="-1056" x1="0" />
        <line x2="96" y1="-928" y2="-928" x1="0" />
        <line x2="96" y1="-736" y2="-736" x1="0" />
    </graph>
</symbol>
