<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux16b16">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-2-20T21:41:11</timestamp>
    <pin polarity="Input" x="0" y="-1056" name="A(15:0)" />
    <pin polarity="Input" x="0" y="-992" name="B(15:0)" />
    <pin polarity="Input" x="0" y="-928" name="C(15:0)" />
    <pin polarity="Input" x="0" y="-864" name="D(15:0)" />
    <pin polarity="Input" x="0" y="-800" name="E(15:0)" />
    <pin polarity="Input" x="0" y="-736" name="F(15:0)" />
    <pin polarity="Input" x="0" y="-672" name="G(15:0)" />
    <pin polarity="Input" x="0" y="-608" name="H(15:0)" />
    <pin polarity="Input" x="0" y="-544" name="I(15:0)" />
    <pin polarity="Input" x="0" y="-480" name="J(15:0)" />
    <pin polarity="Input" x="0" y="-416" name="K(15:0)" />
    <pin polarity="Input" x="0" y="-352" name="L(15:0)" />
    <pin polarity="Input" x="0" y="-288" name="M(15:0)" />
    <pin polarity="Input" x="0" y="-224" name="N(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="P(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="S(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="Q(15:0)" />
    <pin polarity="Output" x="384" y="-1056" name="O(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1096" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin A(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin B(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin C(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin D(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin E(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin F(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin G(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin H(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin I(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin J(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin K(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin L(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin M(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin N(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin P(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin S(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Q(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1056" type="pin O(15:0)" />
        <rect width="256" x="64" y="-1088" height="1088" />
        <rect width="64" x="0" y="-1068" height="24" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <rect width="64" x="0" y="-1004" height="24" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <rect width="64" x="0" y="-940" height="24" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <rect width="64" x="0" y="-876" height="24" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <rect width="64" x="0" y="-812" height="24" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-1068" height="24" />
        <line x2="384" y1="-1056" y2="-1056" x1="320" />
    </graph>
</symbol>
