<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="regFile16b16">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-2-10T1:26:40</timestamp>
    <pin polarity="Input" x="0" y="-416" name="CLK" />
    <pin polarity="Input" x="0" y="-352" name="DataIn(15:0)" />
    <pin polarity="Input" x="0" y="-288" name="WriteAddr(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="ReadAddrA(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="ReadAddrB(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="CRWrite" />
    <pin polarity="Input" x="0" y="-32" name="Write" />
    <pin polarity="Input" x="0" y="32" name="Reset" />
    <pin polarity="Output" x="512" y="-416" name="ReadDataA(15:0)" />
    <pin polarity="Output" x="512" y="-224" name="ReadDataB(15:0)" />
    <pin polarity="Output" x="512" y="-32" name="ReadDataCR(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin DataIn(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin WriteAddr(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ReadAddrA(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ReadAddrB(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CRWrite" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Write" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin Reset" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-416" type="pin ReadDataA(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-224" type="pin ReadDataB(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-32" type="pin ReadDataCR(15:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="448" y="-428" height="24" />
        <line x2="512" y1="-416" y2="-416" x1="448" />
        <rect width="64" x="448" y="-236" height="24" />
        <line x2="512" y1="-224" y2="-224" x1="448" />
        <rect width="64" x="448" y="-44" height="24" />
        <line x2="512" y1="-32" y2="-32" x1="448" />
        <rect width="384" x="64" y="-448" height="512" />
    </graph>
</symbol>
