<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="timing">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-2-19T21:22:8</timestamp>
    <pin polarity="Input" x="0" y="-480" name="CLK" />
    <pin polarity="Input" x="0" y="-352" name="DoCount" />
    <pin polarity="Input" x="0" y="-416" name="ResetCount" />
    <pin polarity="Output" x="416" y="-416" name="Wait240ns" />
    <pin polarity="Output" x="416" y="-480" name="Wait40ns" />
    <pin polarity="Output" x="416" y="32" name="CNT(19:0)" />
    <pin polarity="Output" x="416" y="-352" name="Wait1us" />
    <pin polarity="Output" x="416" y="-288" name="Wait40us" />
    <pin polarity="Output" x="416" y="-224" name="Wait100us" />
    <pin polarity="Output" x="416" y="-160" name="Wait2ms" />
    <pin polarity="Output" x="416" y="-32" name="Wait15ms" />
    <pin polarity="Output" x="416" y="-96" name="Wait4ms" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin DoCount" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin ResetCount" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-416" type="pin Wait240ns" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-480" type="pin Wait40ns" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="32" type="pin CNT(19:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-352" type="pin Wait1us" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-288" type="pin Wait40us" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin Wait100us" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin Wait2ms" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin Wait15ms" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin Wait4ms" />
        <rect width="64" x="352" y="20" height="24" />
        <line x2="416" y1="32" y2="32" x1="352" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
        <line x2="416" y1="-352" y2="-352" x1="352" />
        <line x2="416" y1="-416" y2="-416" x1="352" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <line x2="416" y1="-480" y2="-480" x1="352" />
        <line x2="416" y1="-288" y2="-288" x1="352" />
        <line x2="416" y1="-96" y2="-96" x1="352" />
        <rect width="288" x="64" y="-512" height="576" />
    </graph>
</symbol>
