<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux16b2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-2-1T20:18:30</timestamp>
    <attr value="mux16b2" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="set" />
    <pin polarity="Input" x="0" y="-96" name="in0(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="in1(15:0)" />
    <pin polarity="Output" x="384" y="32" name="r(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin set" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin in0(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin in1(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin r(15:0)" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-192" height="256" />
    </graph>
</symbol>
