<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux4b16">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-10-2T22:11:35</timestamp>
    <pin polarity="Input" x="0" y="-1056" name="a(3:0)" />
    <pin polarity="Input" x="0" y="-992" name="b(3:0)" />
    <pin polarity="Input" x="0" y="-928" name="c(3:0)" />
    <pin polarity="Input" x="0" y="-864" name="d(3:0)" />
    <pin polarity="Input" x="0" y="-800" name="e(3:0)" />
    <pin polarity="Input" x="0" y="-736" name="f(3:0)" />
    <pin polarity="Input" x="0" y="-672" name="g(3:0)" />
    <pin polarity="Input" x="0" y="-608" name="h(3:0)" />
    <pin polarity="Input" x="0" y="-544" name="i(3:0)" />
    <pin polarity="Input" x="0" y="-480" name="j(3:0)" />
    <pin polarity="Input" x="0" y="-416" name="k(3:0)" />
    <pin polarity="Input" x="0" y="-352" name="l(3:0)" />
    <pin polarity="Input" x="0" y="-288" name="m(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="n(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="o(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="p(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="s(3:0)" />
    <pin polarity="Output" x="384" y="-1056" name="r(3:0)" />
    <graph>
        <rect width="256" x="64" y="-1088" height="1088" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1096" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin a(3:0)" />
        <rect width="64" x="0" y="-1068" height="24" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin b(3:0)" />
        <rect width="64" x="0" y="-1004" height="24" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin c(3:0)" />
        <rect width="64" x="0" y="-940" height="24" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin d(3:0)" />
        <rect width="64" x="0" y="-876" height="24" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin e(3:0)" />
        <rect width="64" x="0" y="-812" height="24" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin f(3:0)" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin g(3:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin h(3:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin i(3:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin j(3:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin k(3:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin l(3:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin m(3:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin n(3:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin o(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin p(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin s(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1056" type="pin r(3:0)" />
        <rect width="64" x="320" y="-1068" height="24" />
        <line x2="384" y1="-1056" y2="-1056" x1="320" />
    </graph>
</symbol>
