<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="shift9">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-10-3T14:20:20</timestamp>
    <pin polarity="Input" x="0" y="-544" name="RESET" />
    <pin polarity="Input" x="0" y="-384" name="CLK" />
    <pin polarity="Input" x="0" y="-224" name="count" />
    <pin polarity="Input" x="0" y="-64" name="up" />
    <pin polarity="Input" x="0" y="32" name="enable" />
    <pin polarity="Output" x="384" y="-544" name="sel0" />
    <pin polarity="Output" x="384" y="-480" name="sel1" />
    <pin polarity="Output" x="384" y="-416" name="sel2" />
    <pin polarity="Output" x="384" y="-352" name="sel3" />
    <pin polarity="Output" x="384" y="-288" name="sel4" />
    <pin polarity="Output" x="384" y="-224" name="sel5" />
    <pin polarity="Output" x="384" y="-160" name="sel6" />
    <pin polarity="Output" x="384" y="-96" name="sel7" />
    <pin polarity="Output" x="384" y="-32" name="sel8" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin RESET" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin count" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin up" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin enable" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin sel0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin sel1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin sel2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin sel3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin sel4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin sel5" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin sel6" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin sel7" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin sel8" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-576" height="640" />
    </graph>
</symbol>
