VERSION 5
BEGIN SYMBOL lcd_writebyte
SYMBOLTYPE BLOCK
TIMESTAMP 2008 11 2 14 44 44
SYMATTR VeriModel "lcd_writebyte"
SYMPIN 0 -352 Input CLK
SYMPIN 0 -288 Input RESET
SYMPIN 0 -32 Input writeByte
SYMPIN 384 -352 Output DoCount
SYMPIN 384 -288 Output ResetCount
SYMPIN 384 -160 Output nibbleSel
SYMPIN 384 -96 Output writeDone
SYMPIN 384 -224 Output lcd_E
SYMPIN 0 -224 Input wait240ns
SYMPIN 0 -160 Input wait1us
SYMPIN 0 -96 Input wait40us
RECTANGLE N 64 -384 320 0 
BEGIN DISPLAY 192 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN RESET ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -32 PIN writeByte ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -352 PIN DoCount ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -352 384 -352 
BEGIN DISPLAY 312 -288 PIN ResetCount ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -160 PIN nibbleSel ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -96 PIN writeDone ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -224 PIN lcd_E ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
BEGIN DISPLAY 72 -224 PIN wait240ns ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN wait1us ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN wait40us ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
END SYMBOL
