<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="memory">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-2-6T22:32:3</timestamp>
    <pin polarity="Input" x="0" y="-480" name="clk" />
    <pin polarity="Input" x="0" y="-368" name="addr(9:0)" />
    <pin polarity="Input" x="0" y="-256" name="din(15:0)" />
    <pin polarity="Input" x="0" y="-144" name="wea(0:0)" />
    <pin polarity="Input" x="0" y="-32" name="reset" />
    <pin polarity="Output" x="384" y="-480" name="douta(15:0)" />
    <pin polarity="Output" x="384" y="-416" name="ALUSrc" />
    <pin polarity="Output" x="384" y="-352" name="MemtoReg" />
    <pin polarity="Output" x="384" y="-288" name="RegDst" />
    <pin polarity="Output" x="384" y="-224" name="RegWrite" />
    <pin polarity="Output" x="384" y="-160" name="MemRead" />
    <pin polarity="Output" x="384" y="-96" name="MemWrite" />
    <pin polarity="Output" x="384" y="-32" name="Branch" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-368" type="pin addr(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin din(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin wea(0:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin reset" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin douta(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin ALUSrc" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin MemtoReg" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin RegDst" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin RegWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin MemRead" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin MemWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Branch" />
        <rect width="256" x="64" y="-512" height="512" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-380" height="24" />
        <line x2="0" y1="-368" y2="-368" x1="64" />
        <rect width="64" x="0" y="-268" height="24" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <rect width="64" x="0" y="-156" height="24" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-492" height="24" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
